

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Contributing to FLAMEGPU2 &mdash; FLAME GPU 2 0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Example Documentation" href="../../example-docs/index.html" />
    <link rel="prev" title="Requesting Features" href="2-request-a-new-feature.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
          

          
            <a href="../../index.html" class="icon icon-home"> FLAME GPU 2
          

          
            
            <img src="../../_static/flamegpu2-icon-notext-128.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/index.html">Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart/1-quickstart.html">Quickstart Guide</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1-meta/index.html">First Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../1-meta/1-philosophy.html">FLAMEGPU2 Design Philosophy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1-meta/2-creating-project.html">Creating a Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1-meta/3-structure.html">Structure of a FLAMEGPU2 Program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../1-meta/3-structure.html#agent-host-function-definitions">Agent/Host Function Definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1-meta/3-structure.html#model-declaration">Model Declaration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1-meta/3-structure.html#initialisation">Initialisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1-meta/3-structure.html#execution">Execution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2-model-definition/index.html">Defining a Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2-model-definition/1-model.html">Creating a Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/1-model.html#what-is-a-model">What is a Model?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/1-model.html#creating-a-modeldescription-object">Creating a ModelDescription Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/1-model.html#more-info">More Info</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2-model-definition/2-environment.html">Adding Environmental Properties</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#what-is-an-environment">What is an Environment?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#creating-an-environmentdescription-object">Creating an EnvironmentDescription Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#defining-environmental-properties">Defining Environmental Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#attaching-the-environment-to-a-model">Attaching the Environment to a Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#full-example-code-from-this-page">Full Example Code From This Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#more-info">More Info</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2-model-definition/3-agent.html">Defining Agents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#defining-a-new-agent-type">Defining a New Agent Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#agent-variables">Agent Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#agent-array-variables">Agent Array Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#agent-states">Agent States</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#full-example-code-from-this-page">Full Example Code From This Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#more-info">More Info</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3-behaviour-definition/index.html">Defining Behaviours</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3-behaviour-definition/1-defining-agent-functions.html">Defining Agent Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-agent-functions.html#what-is-an-agent-function">What is an Agent Function?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-agent-functions.html#defining-an-agent-function">Defining an Agent Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-agent-functions.html#defining-a-runtime-compiled-agent-function-c">Defining a Runtime-Compiled Agent Function (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-agent-functions.html#flamegpu-device-functions">FLAMEGPU Device Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-agent-functions.html#flamegpu-host-device-functions">FLAMEGPU Host Device Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-agent-functions.html#full-example-code-from-this-page">Full Example Code From This Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-agent-functions.html#more-info">More Info</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../3-behaviour-definition/2-modifying-agent-variables.html">Modifying Agent Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3-behaviour-definition/3-interacting-with-environment.html">Interacting with the Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3-behaviour-definition/4-agent-communication.html">Agent Communication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/4-agent-communication.html#defining-messages">Defining Messages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/4-agent-communication.html#sending-messages">Sending Messages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/4-agent-communication.html#reading-messages">Reading Messages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../3-behaviour-definition/5-conditional-behaviours.html">Conditional Behaviours</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/5-conditional-behaviours.html#agent-function-conditions">Agent Function Conditions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../3-behaviour-definition/6-host-functions.html">Host Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/6-host-functions.html#defining-host-functions">Defining Host Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/6-host-functions.html#adding-host-functions-to-a-model">Adding Host Functions to a Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/6-host-functions.html#writing-host-functions">Writing Host Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4-initial-conditions/index.html">Initial Conditions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4-initial-conditions/1-agent-populations.html">Agent Populations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4-initial-conditions/1-agent-populations.html#creating-an-agent-population">Creating an Agent Population</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4-initial-conditions/2-initial-properties.html">Initialising Agent Variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4-initial-conditions/2-initial-properties.html#initialising-a-population">Initialising a Population</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4-initial-conditions/2-initial-properties.html#accessing-a-single-agent">Accessing a Single Agent</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4-initial-conditions/4-rng-seeds.html">Random Number Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4-initial-conditions/5-from-disk.html">Initialisation from Disk</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../5-running-a-sim/index.html">Running a Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../5-running-a-sim/1-defining-execution-order.html">Defining Execution Order</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5-running-a-sim/1-defining-execution-order.html#specifying-dependencies">Specifying Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5-running-a-sim/1-defining-execution-order.html#accessing-the-dependencygraph">Accessing the DependencyGraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5-running-a-sim/1-defining-execution-order.html#specifying-roots">Specifying Roots</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5-running-a-sim/1-defining-execution-order.html#generating-layers">Generating Layers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5-running-a-sim/1-defining-execution-order.html#visualising-the-dependencies">Visualising the Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5-running-a-sim/1-defining-execution-order.html#manual-layer-specification">Manual Layer Specification</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../5-running-a-sim/2-launching-a-sim.html">Launching a Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5-running-a-sim/3-end-conditions.html">Simulation Exit Conditions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5-running-a-sim/3-end-conditions.html#max-steps">Max Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5-running-a-sim/3-end-conditions.html#conditional-exit">Conditional Exit</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../5-running-a-sim/4-collecting-data.html">Collecting Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5-running-a-sim/4-collecting-data.html#saving-agent-state">Saving Agent State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5-running-a-sim/4-collecting-data.html#collecting-other-information">Collecting Other Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../6-agent-birth-death/index.html">Agent Birth/Death</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html">Agent Birth from Agent Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#agent-creation-overview">Agent Creation Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#enabling-agent-creation">Enabling Agent Creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#creating-the-new-agent">Creating the New Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#conditional-agent-creation">Conditional Agent Creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#full-example-code-from-this-page">Full Example Code From This Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#more-info">More Info</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../6-agent-birth-death/2-agent-birth-host.html">Agent Birth from Host Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../6-agent-birth-death/3-agent-death.html">Agent Death</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/3-agent-death.html#enabling-agent-death">Enabling Agent Death</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/3-agent-death.html#id1">Agent Death</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/3-agent-death.html#more-info">More Info</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../7-submodels/index.html">Submodels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../7-submodels/1-defining-a-submodel.html">Defining a Submodel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../7-submodels/1-defining-a-submodel.html#submodel-definition">SubModel Definition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../8-running-multiple-sims/index.html">Running Multiple Simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../8-running-multiple-sims/4-multiple-sims.html">Launching Ensembles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../9-visualisation/index.html">Visualisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../9-visualisation/1-building-with-vis.html">Building with Visualisation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../9-visualisation/1-building-with-vis.html#default-visualisation">Default Visualisation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../9-visualisation/2-custom-models.html">Custom Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../9-visualisation/3-custom-colours.html">Custom Colours</a></li>
<li class="toctree-l3"><a class="reference internal" href="../9-visualisation/4-representing-properties-with-colour.html">Custom Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../10-performance-troubleshooting/index.html">Performance Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../10-performance-troubleshooting/1-perf.html">Performance Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Building or Modifying the FGPU2 Source</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-build-from-source.html">Building FGPU2 from Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-request-a-new-feature.html">Requesting Features</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Contributing to FLAMEGPU2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submitting-pull-requests">Submitting Pull Requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../example-docs/index.html">Example Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../example-docs/1-boids-bruteforce.html">Boids Brute Force</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FLAME GPU 2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">User Guide</a> &raquo;</li>
        
          <li><a href="index.html">Building or Modifying the FGPU2 Source</a> &raquo;</li>
        
      <li>Contributing to FLAMEGPU2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/guide/11-fgpu2-source/3-contribute.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="contributing-to-flamegpu2">
<h1>Contributing to FLAMEGPU2<a class="headerlink" href="#contributing-to-flamegpu2" title="Permalink to this headline">¶</a></h1>
<p>Looking to contribute to FLAME GPU 2? <strong>Here’s how you can help.</strong></p>
<p>Please take a moment to review this document in order to make the contribution process easy and effective for everyone involved.</p>
<section id="reporting-bugs">
<h2>Reporting Bugs<a class="headerlink" href="#reporting-bugs" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Use the GitHub issue search – check if the issue has already been reported.</p></li>
<li><p>Check if the issue has been fixed – try to reproduce it with the latest <cite>master</cite> or development branch.</p></li>
<li><p>Isolate the problem – ideally create a <a class="reference external" href="https://stackoverflow.com/help/minimal-reproducible-example">minimal example</a>.</p></li>
<li><p>Complete the <a class="reference external" href="https://github.com/FLAMEGPU/FLAMEGPU2_dev/issues/new?template=bug_report.md&amp;title=[BugReport]">bug report template</a> – provide as much relevant detail as possible.</p></li>
</ol>
<p>A good bug report should contain all the information necessary to allow a developer to reproduce the issue, without needing to ask for further information.
Please try to be as detailed as possible in your report. What is your environment? What steps will reproduce the issue? What CUDA version, GPU and OS experience the problem? What is the expected outcome?
All of these details assist the process of investigating and fixing bugs.</p>
</section>
<section id="submitting-pull-requests">
<h2>Submitting Pull Requests<a class="headerlink" href="#submitting-pull-requests" title="Permalink to this headline">¶</a></h2>
<p>Good pull requests—patches, improvements, new features—are a fantastic help. They should remain focused in scope and avoid containing unrelated commits.</p>
<p><strong>Please ask first</strong> before embarking on any significant pull request (e.g. implementing features, refactoring code), otherwise you risk spending a lot of time working on something that the project’s developers might not want to merge into the project.</p>
<p>Please adhere to the [coding conventions](#Coding-Conventions) used throughout the project (indentation, accurate comments, etc.) and any other requirements (such as test coverage).</p>
<p>Before merging pull requests are required to pass all continuous integration:</p>
<ul class="simple">
<li><p>The full codebase should build with the <cite>WARNINGS_AS_ERRORS</cite> option enabled under the provided CMake configuration, on both Windows and Linux.</p></li>
<li><p>The full test suite should pass.</p></li>
<li><p><cite>cpplint</cite> should report no issues, using <cite>CPPLINT.cfg</cite> found in the root of the project.</p></li>
</ul>
<p>Ideally, these should be addressed as far as possible before creating a pull request. Executing the tests and linter are detailed in the main [README](README.md).</p>
<section id="unit-tests">
<h3>Unit Tests<a class="headerlink" href="#unit-tests" title="Permalink to this headline">¶</a></h3>
<p>Any significant additional feature will require creation of tests to demonstrate their functional correctness.</p>
<p>The existing [tests](tree/master/tests) can be used as templates for how to implement a new test.</p>
</section>
<section id="coding-conventions">
<h3>Coding Conventions<a class="headerlink" href="#coding-conventions" title="Permalink to this headline">¶</a></h3>
<p>A consistent code style throughout</p>
<p>The code within FLAME GPU conforms to the <a class="reference external" href="https://google.github.io/styleguide/cppguide.html">Google C++ style guide</a>, as enforced by <cite>cpplint</cite>, with a number of relaxations:</p>
<ul class="simple">
<li><p><cite>[Formatting/Line Length]</cite>: Relaxed to a limit of 240 characters.</p></li>
</ul>
</section>
<section id="naming-conventions">
<h3>Naming Conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this headline">¶</a></h3>
<p><strong>TODO: Discuss &amp; write</strong></p>
</section>
<section id="checking-code-style">
<h3>Checking Code Style<a class="headerlink" href="#checking-code-style" title="Permalink to this headline">¶</a></h3>
<p>As detailed within the main [README](README.md), if <cite>cpplint</cite> is installed CMake will generate lint targets which report code which strays from the projects coding style.</p>
<p>This can be executed using <cite>make lint_all</cite> or building the <cite>lint_all</cite> project.</p>
<p><em>Note: If adding new files, they will first need to be added to `CMakeLists.txt` and CMake configure re-ran.</em></p>
</section>
<section id="updating-cmakelists-txt">
<h3>Updating CMakeLists.txt<a class="headerlink" href="#updating-cmakelists-txt" title="Permalink to this headline">¶</a></h3>
<p>If adding new source or header files, it is necessary to add them to the list of files within the relevant <cite>CMakeLists.txt</cite>:</p>
<p><strong>TODO: Update links*
**TODO: Update links*</strong>
The main FLAME GPU 2 library: within [<cite>src</cite>](tree/master/src).
The example models: within the models subdirectory of [<cite>examples</cite>](tree/master/examples).
The tests: within [<cite>tests</cite>](tree/master/tests).</p>
<p>Similarly if submitting a new example model, it will need to include it’s own <cite>CMakeLists.txt</cite> (which can be based off an existing examples). This will also need to be reference from the main <cite>CMakeLists.txt</cite> in the root directory of the project.</p>
<p>This ensure that users on both Linux and Windows can continue to build FLAME GPU 2.</p>
</section>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>By contributing your code, you agree to license your contribution under the <a class="reference external" href="https://github.com/FLAMEGPU/FLAMEGPU2/blob/master/LICENSE.MD">MIT License</a>.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../../example-docs/index.html" class="btn btn-neutral float-right" title="Example Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="2-request-a-new-feature.html" class="btn btn-neutral float-left" title="Requesting Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, University of Sheffield.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>