

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Agent Communication &mdash; FLAME GPU 2 0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/tabs.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Conditional Behaviours" href="5-conditional-behaviours.html" />
    <link rel="prev" title="Interacting with the Environment" href="3-interacting-with-environment.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
          

          
            <a href="../../index.html" class="icon icon-home"> FLAME GPU 2
          

          
            
            <img src="../../_static/flamegpu2-icon-notext-128.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/index.html">Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart/1-quickstart.html">Quickstart Guide</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1-meta/index.html">First Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../1-meta/1-philosophy.html">FLAMEGPU2 Design Philosophy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1-meta/2-creating-project.html">Creating a Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1-meta/3-structure.html">Structure of a FLAMEGPU2 Program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../1-meta/3-structure.html#agent-host-function-definitions">Agent/Host Function Definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1-meta/3-structure.html#model-declaration">Model Declaration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1-meta/3-structure.html#initialisation">Initialisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1-meta/3-structure.html#execution">Execution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2-model-definition/index.html">Defining a Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2-model-definition/1-model.html">Creating a Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/1-model.html#what-is-a-model">What is a Model?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/1-model.html#creating-a-modeldescription-object">Creating a ModelDescription Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/1-model.html#more-info">More Info</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2-model-definition/2-environment.html">Adding Environmental Properties</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#what-is-an-environment">What is an Environment?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#creating-an-environmentdescription-object">Creating an EnvironmentDescription Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#defining-environmental-properties">Defining Environmental Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#attaching-the-environment-to-a-model">Attaching the Environment to a Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#full-example-code-from-this-page">Full Example Code From This Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#more-info">More Info</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2-model-definition/3-agent.html">Defining Agents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#defining-a-new-agent-type">Defining a New Agent Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#agent-variables">Agent Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#agent-array-variables">Agent Array Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#agent-states">Agent States</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#full-example-code-from-this-page">Full Example Code From This Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#more-info">More Info</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Defining Behaviours</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-defining-functions.html">Defining Agent Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="1-defining-functions.html#what-is-an-agent-function">What is an Agent Function?</a></li>
<li class="toctree-l4"><a class="reference internal" href="1-defining-functions.html#defining-an-agent-function">Defining an Agent Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="1-defining-functions.html#defining-a-runtime-compiled-agent-function-c">Defining a Runtime-Compiled Agent Function (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="1-defining-functions.html#flamegpu-device-functions">FLAMEGPU Device Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="1-defining-functions.html#flamegpu-host-device-functions">FLAMEGPU Host Device Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="1-defining-functions.html#full-example-code-from-this-page">Full Example Code From This Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="1-defining-functions.html#more-info">More Info</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="2-modifying-agent-variables.html">Modifying Agent Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-interacting-with-environment.html">Interacting with the Environment</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Agent Communication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#defining-messages">Defining Messages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sending-messages">Sending Messages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reading-messages">Reading Messages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="5-conditional-behaviours.html">Conditional Behaviours</a><ul>
<li class="toctree-l4"><a class="reference internal" href="5-conditional-behaviours.html#agent-function-conditions">Agent Function Conditions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4-initial-conditions/index.html">Initial Conditions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4-initial-conditions/1-agent-populations.html">Agent Populations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4-initial-conditions/1-agent-populations.html#creating-an-agent-population">Creating an Agent Population</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4-initial-conditions/2-initial-properties.html">Initialising Agent Variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4-initial-conditions/2-initial-properties.html#initialising-a-population">Initialising a Population</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4-initial-conditions/2-initial-properties.html#accessing-a-single-agent">Accessing a Single Agent</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4-initial-conditions/4-rng-seeds.html">Random Number Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4-initial-conditions/5-from-disk.html">Initialisation from Disk</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../5-running-a-sim/index.html">Running a Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../5-running-a-sim/1-defining-execution-order.html">Defining Execution Order</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5-running-a-sim/1-defining-execution-order.html#specifying-dependencies">Specifying Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5-running-a-sim/1-defining-execution-order.html#accessing-the-dependencygraph">Accessing the DependencyGraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5-running-a-sim/1-defining-execution-order.html#specifying-roots">Specifying Roots</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5-running-a-sim/1-defining-execution-order.html#generating-layers">Generating Layers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5-running-a-sim/1-defining-execution-order.html#visualising-the-dependencies">Visualising the Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5-running-a-sim/1-defining-execution-order.html#manual-layer-specification">Manual Layer Specification</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../5-running-a-sim/2-launching-a-sim.html">Launching a Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5-running-a-sim/3-end-conditions.html">Simulation Exit Conditions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5-running-a-sim/3-end-conditions.html#max-steps">Max Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5-running-a-sim/3-end-conditions.html#conditional-exit">Conditional Exit</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../5-running-a-sim/4-collecting-data.html">Collecting Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5-running-a-sim/4-collecting-data.html#saving-agent-state">Saving Agent State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5-running-a-sim/4-collecting-data.html#collecting-other-information">Collecting Other Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../6-agent-birth-death/index.html">Agent Birth/Death</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html">Agent Birth from Agent Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#agent-creation-overview">Agent Creation Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#enabling-agent-creation">Enabling Agent Creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#creating-the-new-agent">Creating the New Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#conditional-agent-creation">Conditional Agent Creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#full-example-code-from-this-page">Full Example Code From This Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#more-info">More Info</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../6-agent-birth-death/2-agent-birth-host.html">Agent Birth from Host Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../6-agent-birth-death/3-agent-death.html">Agent Death</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/3-agent-death.html#enabling-agent-death">Enabling Agent Death</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/3-agent-death.html#id1">Agent Death</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/3-agent-death.html#more-info">More Info</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../7-submodels/index.html">Submodels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../7-submodels/1-defining-a-submodel.html">Defining a Submodel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../7-submodels/1-defining-a-submodel.html#submodel-definition">SubModel Definition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../8-running-multiple-sims/index.html">Running Multiple Simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../8-running-multiple-sims/4-multiple-sims.html">Launching Ensembles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../9-visualisation/index.html">Visualisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../9-visualisation/1-building-with-vis.html">Building with Visualisation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../9-visualisation/1-building-with-vis.html#default-visualisation">Default Visualisation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../9-visualisation/2-custom-models.html">Custom Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../9-visualisation/3-custom-colours.html">Custom Colours</a></li>
<li class="toctree-l3"><a class="reference internal" href="../9-visualisation/4-representing-properties-with-colour.html">Custom Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../10-performance-troubleshooting/index.html">Performance Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../10-performance-troubleshooting/1-perf.html">Performance Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../11-fgpu2-source/index.html">Building or Modifying the FGPU2 Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../11-fgpu2-source/1-build-from-source.html">Building FGPU2 from Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../11-fgpu2-source/2-request-a-new-feature.html">Requesting Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../11-fgpu2-source/3-contribute.html">Contributing to FLAMEGPU2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../11-fgpu2-source/3-contribute.html#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../11-fgpu2-source/3-contribute.html#submitting-pull-requests">Submitting Pull Requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../11-fgpu2-source/3-contribute.html#license">License</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../example-docs/index.html">Example Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../example-docs/1-boids-bruteforce.html">Boids Brute Force</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FLAME GPU 2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">User Guide</a> &raquo;</li>
        
          <li><a href="index.html">Defining Behaviours</a> &raquo;</li>
        
      <li>Agent Communication</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/guide/3-behaviour-definition/4-agent-communication.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="agent-communication">
<h1>Agent Communication<a class="headerlink" href="#agent-communication" title="Permalink to this headline">¶</a></h1>
<p>Communication between agents in FLAMEGPU2 is handled through messages. Messages contain variables which are used to transmit information between agents.</p>
<p><em>TODO: Diagram demonstrating messaging structure</em></p>
<section id="defining-messages">
<h2>Defining Messages<a class="headerlink" href="#defining-messages" title="Permalink to this headline">¶</a></h2>
<p>Defining a message type in FLAMEGPU2 requires selection of a communication strategy and specification of the data the message will contain. FLAME GPU comes
with several built-in communication strategies, described below. It can also be extended to support bespoke messaging types. For guidance on this see the file
<code class="docutils literal notranslate"><span class="pre">include/flamegpu/runtime/messaging.h</span></code>. For each message type, the communication strategy defines how the messages will be accessed.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 30%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Brute Force</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MsgBruteForce</span></code></p></td>
<td><p>Access all messages</p></td>
</tr>
<tr class="row-odd"><td><p>Spatial 2D</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MsgSpatial2D</span></code></p></td>
<td><p>Access all messages within a radius in 2D</p></td>
</tr>
<tr class="row-even"><td><p>Spatial 3D</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MsgSpatial3D</span></code></p></td>
<td><p>Access all messages within a radius in 3D</p></td>
</tr>
<tr class="row-odd"><td><p>Array 1D</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MsgArray1D</span></code></p></td>
<td><p>Directly access messages via a 1 dimensional array</p></td>
</tr>
<tr class="row-even"><td><p>Array 2D</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MsgArray2D</span></code></p></td>
<td><p>Directly access messages via a 2 dimensional array</p></td>
</tr>
<tr class="row-odd"><td><p>Array 3D</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MsgArray3D</span></code></p></td>
<td><p>Directly access messages via a 3 dimensional array</p></td>
</tr>
</tbody>
</table>
<p>A new message type can defined using one of the above symbols:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-0-Qysr" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-0-UHl0aG9u" class="sphinx-tabs-panel code-tab group-tab" id="panel-0-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a new message type called &quot;location&quot; which uses the brute force communication strategy</span>
<span class="n">location_message</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">newMessageBruteForce</span><span class="p">(</span><span class="s2">&quot;location&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-Qysr" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Create a new message type called &quot;location&quot; which uses the brute force communication strategy</span>
<span class="n">MsgBruteForce</span><span class="o">::</span><span class="n">Description</span> <span class="o">&amp;</span><span class="n">locationMessage</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">newMessage</span><span class="p">(</span><span class="s">&quot;location&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div></div>
<p>Data the message should contain can then be defined using the <code class="docutils literal notranslate"><span class="pre">newVariable</span></code> method of the message’s <code class="docutils literal notranslate"><span class="pre">Description</span></code> object:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-1-Qysr" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-1-UHl0aG9u" class="sphinx-tabs-panel code-tab group-tab" id="panel-1-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add a variable of type &quot;int&quot; with name &quot;id&quot; to the &quot;location_message&quot; type</span>
<span class="n">location_message</span><span class="o">.</span><span class="n">newVariableInt</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-Qysr" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-1-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Add a variable of type &quot;int&quot; with name &quot;id&quot; to the &quot;location_message&quot; type</span>
<span class="n">locationMessage</span><span class="p">.</span><span class="n">newVariable</span><span class="o">&lt;</span><span class="n">Int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div></div>
</section>
<section id="sending-messages">
<h2>Sending Messages<a class="headerlink" href="#sending-messages" title="Permalink to this headline">¶</a></h2>
<p>Messages can be output by agent functions. Each agent function can output a single message. To output a message from an agent function,
the communication strategy and message type must be specified. The communication strategy is set in the third parameter of the agent function definition,
and must match that of the message type:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-Qysr" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-2-Qysr" name="Qysr" role="tab" tabindex="0">C++</button></div><div aria-labelledby="tab-2-Qysr" class="sphinx-tabs-panel code-tab group-tab" id="panel-2-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define an agent function, &quot;outputdata&quot; which has no input messages and outputs a message using the &quot;MsgBruteForce&quot; communication strategy</span>
<span class="n">FLAMEGPU_AGENT_FUNCTION</span><span class="p">(</span><span class="n">outputdata</span><span class="p">,</span> <span class="n">MsgNone</span><span class="p">,</span> <span class="n">MsgBruteForce</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Agent function code goes here</span>
  <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p>To specify the type of message the function should output, the <code class="docutils literal notranslate"><span class="pre">setMessageOutput</span></code> method of the <code class="docutils literal notranslate"><span class="pre">AgentFunctionDescription</span></code> object is used:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-3-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-3-Qysr" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-3-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-3-UHl0aG9u" class="sphinx-tabs-panel code-tab group-tab" id="panel-3-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify that the &quot;outputdata&quot; agent function outputs a &quot;location_message&quot;</span>
<span class="n">outputdata</span><span class="o">.</span><span class="n">setMessageOutput</span><span class="p">(</span><span class="s2">&quot;location_message&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-3-Qysr" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-3-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Specify that the &quot;outputdata&quot; agent function outputs a &quot;location_message&quot;</span>
<span class="n">outputdata</span><span class="p">.</span><span class="n">setMessageOutput</span><span class="p">(</span><span class="s">&quot;location_message&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div></div>
<p>The agent function will now output a message of type “location_message”. The variables in the message can be set as follows:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-4-Qysr" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-4-Qysr" name="Qysr" role="tab" tabindex="0">C++</button></div><div aria-labelledby="tab-4-Qysr" class="sphinx-tabs-panel code-tab group-tab" id="panel-4-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define an agent function, &quot;outputdata&quot; which has no input messages and outputs a message using the &quot;MsgBruteForce&quot; communication strategy</span>
<span class="n">FLAMEGPU_AGENT_FUNCTION</span><span class="p">(</span><span class="n">outputdata</span><span class="p">,</span> <span class="n">MsgNone</span><span class="p">,</span> <span class="n">MsgBruteForce</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Set the &quot;id&quot; message variable to this agent&#39;s id</span>
  <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">message_out</span><span class="p">.</span><span class="n">setVariable</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">,</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p><strong>Spatial Messaging</strong>
If you are using <code class="docutils literal notranslate"><span class="pre">MsgSpatial2D</span></code> or <code class="docutils literal notranslate"><span class="pre">MsgSpatial3D</span></code> then your message type will automatically have <code class="docutils literal notranslate"><span class="pre">float</span></code> variables <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> (and <code class="docutils literal notranslate"><span class="pre">z</span></code> for 3D) added to the message. These correspond to the message’s spatial location and must be set in your agent function.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-5-Qysr" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-5-Qysr" name="Qysr" role="tab" tabindex="0">C++</button></div><div aria-labelledby="tab-5-Qysr" class="sphinx-tabs-panel code-tab group-tab" id="panel-5-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define an agent function, &quot;outputdata&quot; which has no input messages and outputs a message using the &quot;MsgSpatial3D&quot; communication strategy</span>
<span class="n">FLAMEGPU_AGENT_FUNCTION</span><span class="p">(</span><span class="n">outputdata</span><span class="p">,</span> <span class="n">MsgNone</span><span class="p">,</span> <span class="n">MsgSpatial3D</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Set the required variables for spatial messaging</span>
  <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">message_out</span><span class="p">.</span><span class="n">setVariable</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">));</span>
  <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">message_out</span><span class="p">.</span><span class="n">setVariable</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">,</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">));</span>
  <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">message_out</span><span class="p">.</span><span class="n">setVariable</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;z&quot;</span><span class="p">,</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;z&quot;</span><span class="p">));</span>

<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p>You must also specify the interaction radius via the <code class="docutils literal notranslate"><span class="pre">MessageDescription</span></code> object:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-6-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-6-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-6-Qysr" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-6-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-6-UHl0aG9u" class="sphinx-tabs-panel code-tab group-tab" id="panel-6-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify that the &quot;outputdata&quot; agent function has an interaction radius of 2.0</span>
<span class="n">outputdata</span><span class="o">.</span><span class="n">setRadius</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-6-Qysr" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-6-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Specify that the &quot;outputdata&quot; agent function has an interaction radius of 2.0f</span>
<span class="n">outputdata</span><span class="p">.</span><span class="n">setMessageOutput</span><span class="p">(</span><span class="mf">2.0f</span><span class="p">);</span>
</pre></div>
</div>
</div></div>
<p><strong>Array Messaging</strong>
If you are using <code class="docutils literal notranslate"><span class="pre">MsgArray1D</span></code>, <code class="docutils literal notranslate"><span class="pre">MsgArray2D</span></code> or <code class="docutils literal notranslate"><span class="pre">MsgArray3D</span></code> then you must specify the corresponding array index when outputting a message. It is important that only 1 agent writes a message to each index (if <code class="docutils literal notranslate"><span class="pre">SEATBELTS</span></code> is enabled then multiple outputs to the same index will raise an exception).</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-7-Qysr" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-7-Qysr" name="Qysr" role="tab" tabindex="0">C++</button></div><div aria-labelledby="tab-7-Qysr" class="sphinx-tabs-panel code-tab group-tab" id="panel-7-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define an agent function, &quot;outputdata&quot; which has no input messages and outputs a message using the &quot;MsgArray3D&quot; communication strategy</span>
<span class="n">FLAMEGPU_AGENT_FUNCTION</span><span class="p">(</span><span class="n">outputdata</span><span class="p">,</span> <span class="n">MsgNone</span><span class="p">,</span> <span class="n">MsgArray3D</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Set the index to store the array message</span>
  <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">message_out</span><span class="p">.</span><span class="n">setIndex</span><span class="p">(</span><span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">),</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">),</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;z&quot;</span><span class="p">));</span>
  <span class="c1">// Set message variables</span>
  <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">message_out</span><span class="p">.</span><span class="n">setVariable</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">,</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;bar&quot;</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
</section>
<section id="reading-messages">
<h2>Reading Messages<a class="headerlink" href="#reading-messages" title="Permalink to this headline">¶</a></h2>
<p>Reading a message is very similar to sending one. The second argument in the agent function definition defines the input message communication strategy.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-8-Qysr" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-8-Qysr" name="Qysr" role="tab" tabindex="0">C++</button></div><div aria-labelledby="tab-8-Qysr" class="sphinx-tabs-panel code-tab group-tab" id="panel-8-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define an agent function, &quot;inputdata&quot; which has accepts an input message using the &quot;MsgBruteForce&quot; communication strategy and inputs no messages</span>
<span class="n">FLAMEGPU_AGENT_FUNCTION</span><span class="p">(</span><span class="n">inputdata</span><span class="p">,</span> <span class="n">MsgBruteForce</span><span class="p">,</span> <span class="n">MsgNone</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Agent function code goes here</span>
  <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p>The input message type is specified using the <code class="docutils literal notranslate"><span class="pre">setMessageInput</span></code> method of the <code class="docutils literal notranslate"><span class="pre">AgentFunctionDescription</span></code> object:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-9-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-9-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-9-Qysr" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-9-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-9-UHl0aG9u" class="sphinx-tabs-panel code-tab group-tab" id="panel-9-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify that the &quot;inputdata&quot; agent function inputs a &quot;location_message&quot;</span>
<span class="n">inputdata</span><span class="o">.</span><span class="n">setMessageInput</span><span class="p">(</span><span class="s2">&quot;location_message&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-9-Qysr" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-9-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Specify that the &quot;inputdata&quot; agent function inputs a &quot;location_message&quot;</span>
<span class="n">inputdata</span><span class="p">.</span><span class="n">setMessageInput</span><span class="p">(</span><span class="s">&quot;location_message&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div></div>
<p>With the input message type specified, the message list will be available in the agent function definition. The message list can be iterated over to access each message:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-10-Qysr" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-10-Qysr" name="Qysr" role="tab" tabindex="0">C++</button></div><div aria-labelledby="tab-10-Qysr" class="sphinx-tabs-panel code-tab group-tab" id="panel-10-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define an agent function, &quot;inputdata&quot; which has accepts an input message using the &quot;MsgBruteForce&quot; communication strategy and inputs no messages</span>
<span class="n">FLAMEGPU_AGENT_FUNCTION</span><span class="p">(</span><span class="n">inputdata</span><span class="p">,</span> <span class="n">MsgBruteForce</span><span class="p">,</span> <span class="n">MsgNone</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// For each message in the message list</span>
  <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">message</span> <span class="p">:</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">message_in</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">idFromMessage</span> <span class="o">=</span> <span class="n">message</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p><strong>Spatial Messaging</strong>
If you are using one of the spatial messaging strategies, you will also need to supply the x and y coordinates of this agent to access the relevant messages.</p>
<p>Spatial messaging will return all messages within the radius specified at the model description time, however it can also return some messages which fall outside of this radius. So it is important that messages are distance checked to ensure they fall within the radius.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-11-Qysr" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-11-Qysr" name="Qysr" role="tab" tabindex="0">C++</button></div><div aria-labelledby="tab-11-Qysr" class="sphinx-tabs-panel code-tab group-tab" id="panel-11-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define an agent function, &quot;inputdata&quot; which has accepts an input message using the &quot;MsgSpatial3D&quot; communication strategy and inputs no messages</span>
<span class="n">FLAMEGPU_AGENT_FUNCTION</span><span class="p">(</span><span class="n">inputdata</span><span class="p">,</span> <span class="n">MsgSpatial3D</span><span class="p">,</span> <span class="n">MsgNone</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">const</span> <span class="kt">float</span> <span class="n">RADIUS</span> <span class="o">=</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">message_in</span><span class="p">.</span><span class="n">radius</span><span class="p">();</span>
  <span class="c1">// Get this agent&#39;s x, y, z variables</span>
  <span class="k">const</span> <span class="kt">float</span> <span class="n">x</span> <span class="o">=</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">);</span>
  <span class="k">const</span> <span class="kt">float</span> <span class="n">y</span> <span class="o">=</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">);</span>
  <span class="k">const</span> <span class="kt">float</span> <span class="n">z</span> <span class="o">=</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;z&quot;</span><span class="p">);</span>

  <span class="c1">// For each message in the message list which was output by a nearby agent</span>
  <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">message</span> <span class="p">:</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">message_in</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">const</span> <span class="kt">float</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">message</span><span class="p">.</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">);</span>
    <span class="k">const</span> <span class="kt">float</span> <span class="n">y2</span> <span class="o">=</span> <span class="n">message</span><span class="p">.</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">);</span>
    <span class="k">const</span> <span class="kt">float</span> <span class="n">z2</span> <span class="o">=</span> <span class="n">message</span><span class="p">.</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;z&quot;</span><span class="p">);</span>
    <span class="c1">// Calculate the distance to check the message is in range</span>
    <span class="kt">float</span> <span class="n">x21</span> <span class="o">=</span> <span class="n">x2</span> <span class="o">-</span> <span class="n">x1</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">y21</span> <span class="o">=</span> <span class="n">y2</span> <span class="o">-</span> <span class="n">y1</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">z21</span> <span class="o">=</span> <span class="n">z2</span> <span class="o">-</span> <span class="n">z1</span><span class="p">;</span>
    <span class="k">const</span> <span class="kt">float</span> <span class="n">separation</span> <span class="o">=</span> <span class="n">cbrt</span><span class="p">(</span><span class="n">x21</span><span class="o">*</span><span class="n">x21</span> <span class="o">+</span> <span class="n">y21</span><span class="o">*</span><span class="n">y21</span> <span class="o">+</span> <span class="n">z21</span><span class="o">*</span><span class="n">z21</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">separation</span> <span class="o">&lt;</span> <span class="n">RADIUS</span> <span class="o">&amp;&amp;</span> <span class="n">separation</span> <span class="o">&gt;</span> <span class="mf">0.0f</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Process the message</span>
      <span class="kt">int</span> <span class="n">idFromMessage</span> <span class="o">=</span> <span class="n">message</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p>Please note that at this time spatial messaging does not return messaging wrapping the environment bounds.</p>
<p><strong>Array Messaging</strong>
If you are using one of the array messaging strategies, there are several methods for accessing messages.</p>
<p>Messages can be accessed from a specific array index:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-12-Qysr" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-12-Qysr" name="Qysr" role="tab" tabindex="0">C++</button></div><div aria-labelledby="tab-12-Qysr" class="sphinx-tabs-panel code-tab group-tab" id="panel-12-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define an agent function, &quot;inputdata&quot; which has accepts an input message using the &quot;MsgSpatial3D&quot; communication strategy and inputs no messages</span>
<span class="n">FLAMEGPU_AGENT_FUNCTION</span><span class="p">(</span><span class="n">inputdata</span><span class="p">,</span> <span class="n">MsgArray3D</span><span class="p">,</span> <span class="n">MsgNone</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Get this agent&#39;s x, y, z variables</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">);</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">);</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">z</span> <span class="o">=</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;z&quot;</span><span class="p">);</span>
  <span class="c1">// Select the message</span>
  <span class="k">const</span> <span class="k">auto</span> <span class="n">message</span> <span class="o">=</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">message_in</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">);</span>
  <span class="c1">// Process the message&#39;s variables</span>
  <span class="kt">int</span> <span class="n">idFromMessage</span> <span class="o">=</span> <span class="n">message</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p>Similar to spatial messaging, array messages can be used to iterate the exclusive Moore neighbourhood around a target index (the specified index’s message is not returned):</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-13-Qysr" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-13-Qysr" name="Qysr" role="tab" tabindex="0">C++</button></div><div aria-labelledby="tab-13-Qysr" class="sphinx-tabs-panel code-tab group-tab" id="panel-13-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define an agent function, &quot;inputdata&quot; which has accepts an input message using the &quot;MsgSpatial3D&quot; communication strategy and inputs no messages</span>
<span class="n">FLAMEGPU_AGENT_FUNCTION</span><span class="p">(</span><span class="n">inputdata</span><span class="p">,</span> <span class="n">MsgArray3D</span><span class="p">,</span> <span class="n">MsgNone</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Get this agent&#39;s x, y, z variables</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">);</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">);</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">z</span> <span class="o">=</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;z&quot;</span><span class="p">);</span>
   <span class="c1">// For each message in the exclusive Moore neighbourhood of radius 1</span>
  <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">message</span> <span class="p">:</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">message_in</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// Process the message&#39;s variables</span>
    <span class="kt">int</span> <span class="n">idFromMessage</span> <span class="o">=</span> <span class="n">message</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p>Moore iteration supports radii of any suitable positive integer. Whilst the default is <code class="docutils literal notranslate"><span class="pre">1</span></code>, bespoke values can optionally be passed as the final argument during iteration.</p>
<p>If wrapping of array bounds is required, then an alternate iterator method <code class="docutils literal notranslate"><span class="pre">wrap()</span></code> is called.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-14-Qysr" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-14-Qysr" name="Qysr" role="tab" tabindex="0">C++</button></div><div aria-labelledby="tab-14-Qysr" class="sphinx-tabs-panel code-tab group-tab" id="panel-14-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define an agent function, &quot;inputdata&quot; which has accepts an input message using the &quot;MsgSpatial3D&quot; communication strategy and inputs no messages</span>
<span class="n">FLAMEGPU_AGENT_FUNCTION</span><span class="p">(</span><span class="n">inputdata</span><span class="p">,</span> <span class="n">MsgArray3D</span><span class="p">,</span> <span class="n">MsgNone</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Get this agent&#39;s x, y, z variables</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">);</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">);</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">z</span> <span class="o">=</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;z&quot;</span><span class="p">);</span>
   <span class="c1">// For each message in the wrapped exclusive Moore neighbourhood of radius 2</span>
  <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">message</span> <span class="p">:</span> <span class="n">FLAMEGPU</span><span class="o">-&gt;</span><span class="n">message_in</span><span class="p">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// Process the message&#39;s variables</span>
    <span class="kt">int</span> <span class="n">idFromMessage</span> <span class="o">=</span> <span class="n">message</span><span class="o">-&gt;</span><span class="n">getVariable</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="5-conditional-behaviours.html" class="btn btn-neutral float-right" title="Conditional Behaviours" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="3-interacting-with-environment.html" class="btn btn-neutral float-left" title="Interacting with the Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, University of Sheffield.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>