.. _exhale_class_classPalette_1_1const__iterator:

Class Palette::const_iterator
=============================

- Defined in :ref:`file_include_flamegpu_visualiser_color_Palette.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_structPalette`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::iterator< std::input_iterator_tag, const Color >``


Class Documentation
-------------------


.. doxygenclass:: Palette::const_iterator
   :members:
   :protected-members:
   :undoc-members: