.. _exhale_class_classMsgSpatial2D_1_1Out:

Class MsgSpatial2D::Out
=======================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_Spatial2D_Spatial2DDevice.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classMsgSpatial2D`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgBruteForce::Out`` (:ref:`exhale_class_classMsgBruteForce_1_1Out`)


Class Documentation
-------------------


.. doxygenclass:: MsgSpatial2D::Out
   :members:
   :protected-members:
   :undoc-members: