.. _exhale_class_classflamegpu_1_1ReadOnlyDeviceEnvironment:

Class ReadOnlyDeviceEnvironment
===============================

- Defined in :ref:`file_include_flamegpu_runtime_utility_DeviceEnvironment.cuh`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public flamegpu::DeviceEnvironment`` (:ref:`exhale_class_classflamegpu_1_1DeviceEnvironment`)


Class Documentation
-------------------


.. doxygenclass:: flamegpu::ReadOnlyDeviceEnvironment
   :project: FLAME GPU 2
   :members:
   :protected-members:
   :undoc-members: