.. _exhale_class_classFLAMEGPU__READ__ONLY__DEVICE__API:

Class FLAMEGPU_READ_ONLY_DEVICE_API
===================================

- Defined in :ref:`file_include_flamegpu_runtime_flamegpu_device_api.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public FLAMEGPU_DEVICE_API< MsgIn, MsgOut >`` (:ref:`exhale_class_classFLAMEGPU__DEVICE__API`)


Class Documentation
-------------------


.. doxygenclass:: FLAMEGPU_READ_ONLY_DEVICE_API
   :members:
   :protected-members:
   :undoc-members: