.. _exhale_class_classMsgSpatial2D_1_1CUDAModelHandler:

Class MsgSpatial2D::CUDAModelHandler
====================================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_Spatial2D_Spatial2DHost.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classMsgSpatial2D`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgSpecialisationHandler`` (:ref:`exhale_class_classMsgSpecialisationHandler`)


Class Documentation
-------------------


.. doxygenclass:: MsgSpatial2D::CUDAModelHandler
   :members:
   :protected-members:
   :undoc-members: