.. _exhale_class_classMsgArray2D_1_1Description:

Class MsgArray2D::Description
=============================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_Array2D_Array2DHost.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classMsgArray2D`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgBruteForce::Description`` (:ref:`exhale_class_classMsgBruteForce_1_1Description`)


Class Documentation
-------------------


.. doxygenclass:: MsgArray2D::Description
   :members:
   :protected-members:
   :undoc-members: