.. _exhale_class_classflamegpu_1_1io_1_1JSONStateReader__impl:

Class JSONStateReader_impl
==========================

- Defined in :ref:`file_src_flamegpu_io_JSONStateReader.cpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public rapidjson::BaseReaderHandler< rapidjson::UTF8<>, JSONStateReader_impl >``


Class Documentation
-------------------


.. doxygenclass:: flamegpu::io::JSONStateReader_impl
   :project: FLAME GPU 2
   :members:
   :protected-members:
   :undoc-members: