.. _exhale_class_classMsgArray3D_1_1CUDAModelHandler:

Class MsgArray3D::CUDAModelHandler
==================================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_Array3D_Array3DHost.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classMsgArray3D`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgSpecialisationHandler`` (:ref:`exhale_class_classMsgSpecialisationHandler`)


Class Documentation
-------------------


.. doxygenclass:: MsgArray3D::CUDAModelHandler
   :members:
   :protected-members:
   :undoc-members: