.. _exhale_class_classMsgSpatial3D_1_1Description:

Class MsgSpatial3D::Description
===============================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_Spatial3D_Spatial3DHost.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classMsgSpatial3D`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgBruteForce::Description`` (:ref:`exhale_class_classMsgBruteForce_1_1Description`)


Class Documentation
-------------------


.. doxygenclass:: MsgSpatial3D::Description
   :members:
   :protected-members:
   :undoc-members: