.. _exhale_class_classflamegpu_1_1HostFunctionDescription:

Class HostFunctionDescription
=============================

- Defined in :ref:`file_include_flamegpu_model_HostFunctionDescription.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public flamegpu::DependencyNode`` (:ref:`exhale_class_classflamegpu_1_1DependencyNode`)


Class Documentation
-------------------


.. doxygenclass:: flamegpu::HostFunctionDescription
   :project: FLAME GPU 2
   :members:
   :protected-members:
   :undoc-members: