.. _exhale_class_classMsgBucket_1_1Out:

Class MsgBucket::Out
====================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_Bucket_BucketDevice.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classMsgBucket`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgBruteForce::Out`` (:ref:`exhale_class_classMsgBruteForce_1_1Out`)


Class Documentation
-------------------


.. doxygenclass:: MsgBucket::Out
   :members:
   :protected-members:
   :undoc-members: