.. _exhale_class_classSimulation:

Class Simulation
================

- Defined in :ref:`file_include_flamegpu_sim_Simulation.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structSimulation_1_1Config`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public CUDASimulation`` (:ref:`exhale_class_classCUDASimulation`)


Class Documentation
-------------------


.. doxygenclass:: Simulation
   :members:
   :protected-members:
   :undoc-members: