.. _exhale_class_classMsgArray_1_1Description:

Class MsgArray::Description
===========================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_Array_ArrayHost.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classMsgArray`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgBruteForce::Description`` (:ref:`exhale_class_classMsgBruteForce_1_1Description`)


Class Documentation
-------------------


.. doxygenclass:: MsgArray::Description
   :members:
   :protected-members:
   :undoc-members: