.. _exhale_class_classMsgNone_1_1CUDAModelHandler:

Class MsgNone::CUDAModelHandler
===============================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_None_NoneHost.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classMsgNone`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgSpecialisationHandler`` (:ref:`exhale_class_classMsgSpecialisationHandler`)


Class Documentation
-------------------


.. doxygenclass:: MsgNone::CUDAModelHandler
   :members:
   :protected-members:
   :undoc-members: