.. _exhale_class_classMsgBucket_1_1CUDAModelHandler:

Class MsgBucket::CUDAModelHandler
=================================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_Bucket_BucketHost.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classMsgBucket`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgSpecialisationHandler`` (:ref:`exhale_class_classMsgSpecialisationHandler`)


Class Documentation
-------------------


.. doxygenclass:: MsgBucket::CUDAModelHandler
   :members:
   :protected-members:
   :undoc-members: