.. _exhale_class_classMsgSpatial2D_1_1Description:

Class MsgSpatial2D::Description
===============================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_Spatial2D_Spatial2DHost.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classMsgSpatial2D`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgBruteForce::Description`` (:ref:`exhale_class_classMsgBruteForce_1_1Description`)


Class Documentation
-------------------


.. doxygenclass:: MsgSpatial2D::Description
   :members:
   :protected-members:
   :undoc-members: