.. _exhale_class_classMsgBruteForce_1_1CUDAModelHandler:

Class MsgBruteForce::CUDAModelHandler
=====================================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_BruteForce_BruteForceHost.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classMsgBruteForce`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgSpecialisationHandler`` (:ref:`exhale_class_classMsgSpecialisationHandler`)


Class Documentation
-------------------


.. doxygenclass:: MsgBruteForce::CUDAModelHandler
   :members:
   :protected-members:
   :undoc-members: