.. _exhale_class_classMsgBucket_1_1Description:

Class MsgBucket::Description
============================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_Bucket_BucketHost.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classMsgBucket`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgBruteForce::Description`` (:ref:`exhale_class_classMsgBruteForce_1_1Description`)


Class Documentation
-------------------


.. doxygenclass:: MsgBucket::Description
   :members:
   :protected-members:
   :undoc-members: