.. _exhale_class_classflamegpu_1_1io_1_1XMLStateReader:

Class XMLStateReader
====================

- Defined in :ref:`file_include_flamegpu_io_XMLStateReader.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public flamegpu::io::StateReader`` (:ref:`exhale_class_classflamegpu_1_1io_1_1StateReader`)


Class Documentation
-------------------


.. doxygenclass:: flamegpu::io::XMLStateReader
   :project: FLAME GPU 2
   :members:
   :protected-members:
   :undoc-members: