.. _exhale_class_classMsgArray3D_1_1Description:

Class MsgArray3D::Description
=============================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_Array3D_Array3DHost.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classMsgArray3D`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgBruteForce::Description`` (:ref:`exhale_class_classMsgBruteForce_1_1Description`)


Class Documentation
-------------------


.. doxygenclass:: MsgArray3D::Description
   :members:
   :protected-members:
   :undoc-members: