.. _exhale_class_classflamegpu_1_1io_1_1Logger:

Class Logger
============

- Defined in :ref:`file_include_flamegpu_io_Logger.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public flamegpu::io::JSONLogger`` (:ref:`exhale_class_classflamegpu_1_1io_1_1JSONLogger`)
- ``public flamegpu::io::XMLLogger`` (:ref:`exhale_class_classflamegpu_1_1io_1_1XMLLogger`)


Class Documentation
-------------------


.. doxygenclass:: flamegpu::io::Logger
   :project: FLAME GPU 2
   :members:
   :protected-members:
   :undoc-members: