.. _exhale_class_classColorFunction:

Class ColorFunction
===================

- Defined in :ref:`file_include_flamegpu_visualiser_color_ColorFunction.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public DiscreteColor< T >`` (:ref:`exhale_class_classDiscreteColor`)
- ``public HSVInterpolation`` (:ref:`exhale_class_classHSVInterpolation`)
- ``public StaticColor`` (:ref:`exhale_class_classStaticColor`)
- ``public ViridisInterpolation`` (:ref:`exhale_class_classViridisInterpolation`)


Class Documentation
-------------------


.. doxygenclass:: ColorFunction
   :members:
   :protected-members:
   :undoc-members: