.. _exhale_class_classMsgArray2D_1_1CUDAModelHandler:

Class MsgArray2D::CUDAModelHandler
==================================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_Array2D_Array2DHost.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classMsgArray2D`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgSpecialisationHandler`` (:ref:`exhale_class_classMsgSpecialisationHandler`)


Class Documentation
-------------------


.. doxygenclass:: MsgArray2D::CUDAModelHandler
   :members:
   :protected-members:
   :undoc-members: