.. _exhale_class_classflamegpu_1_1visualiser_1_1DiscreteColor:

Template Class DiscreteColor
============================

- Defined in :ref:`file_include_flamegpu_visualiser_color_DiscreteColor.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public flamegpu::visualiser::ColorFunction`` (:ref:`exhale_class_classflamegpu_1_1visualiser_1_1ColorFunction`)
- ``public std::map< int32_t, Color >``


Class Documentation
-------------------


.. doxygenclass:: flamegpu::visualiser::DiscreteColor
   :project: FLAME GPU 2
   :members:
   :protected-members:
   :undoc-members: