.. _exhale_class_classCUDASimulation:

Class CUDASimulation
====================

- Defined in :ref:`file_include_flamegpu_gpu_CUDASimulation.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structCUDASimulation_1_1Config`
- :ref:`exhale_struct_structCUDASimulation_1_1Singletons`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Simulation`` (:ref:`exhale_class_classSimulation`)


Class Documentation
-------------------


.. doxygenclass:: CUDASimulation
   :members:
   :protected-members:
   :undoc-members: