.. _exhale_class_classflamegpu_1_1StepLoggingConfig:

Class StepLoggingConfig
=======================

- Defined in :ref:`file_include_flamegpu_sim_LoggingConfig.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public flamegpu::LoggingConfig`` (:ref:`exhale_class_classflamegpu_1_1LoggingConfig`)


Class Documentation
-------------------


.. doxygenclass:: flamegpu::StepLoggingConfig
   :project: FLAME GPU 2
   :members:
   :protected-members:
   :undoc-members: