.. _exhale_class_classLoggingConfig:

Class LoggingConfig
===================

- Defined in :ref:`file_include_flamegpu_sim_LoggingConfig.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structLoggingConfig_1_1NameReductionFn`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public StepLoggingConfig`` (:ref:`exhale_class_classStepLoggingConfig`)


Class Documentation
-------------------


.. doxygenclass:: LoggingConfig
   :members:
   :protected-members:
   :undoc-members: