.. _exhale_class_classflamegpu_1_1Simulation:

Class Simulation
================

- Defined in :ref:`file_include_flamegpu_sim_Simulation.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structflamegpu_1_1Simulation_1_1Config`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public flamegpu::CUDASimulation`` (:ref:`exhale_class_classflamegpu_1_1CUDASimulation`)


Class Documentation
-------------------


.. doxygenclass:: flamegpu::Simulation
   :project: FLAME GPU 2
   :members:
   :protected-members:
   :undoc-members: