.. _exhale_class_classFLAMEGPU__DEVICE__API:

Template Class FLAMEGPU_DEVICE_API
==================================

- Defined in :ref:`file_include_flamegpu_runtime_AgentFunction_shim.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_classFLAMEGPU__DEVICE__API_1_1AgentOut`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public FLAMEGPU_READ_ONLY_DEVICE_API`` (:ref:`exhale_class_classFLAMEGPU__READ__ONLY__DEVICE__API`)


Class Documentation
-------------------


.. doxygenclass:: FLAMEGPU_DEVICE_API
   :members:
   :protected-members:
   :undoc-members: