.. _exhale_class_classMsgArray_1_1CUDAModelHandler:

Class MsgArray::CUDAModelHandler
================================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_Array_ArrayHost.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classMsgArray`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgSpecialisationHandler`` (:ref:`exhale_class_classMsgSpecialisationHandler`)


Class Documentation
-------------------


.. doxygenclass:: MsgArray::CUDAModelHandler
   :members:
   :protected-members:
   :undoc-members: