.. _exhale_class_classMsgSpatial3D_1_1CUDAModelHandler:

Class MsgSpatial3D::CUDAModelHandler
====================================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_Spatial3D_Spatial3DHost.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classMsgSpatial3D`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgSpecialisationHandler`` (:ref:`exhale_class_classMsgSpecialisationHandler`)


Class Documentation
-------------------


.. doxygenclass:: MsgSpatial3D::CUDAModelHandler
   :members:
   :protected-members:
   :undoc-members: