.. _exhale_class_classflamegpu_1_1DeviceMacroProperty:

Template Class DeviceMacroProperty
==================================

- Defined in :ref:`file_include_flamegpu_runtime_utility_DeviceMacroProperty.cuh`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public flamegpu::ReadOnlyDeviceMacroProperty< T, 1, 1, 1, 1 >`` (:ref:`exhale_class_classflamegpu_1_1ReadOnlyDeviceMacroProperty`)


Class Documentation
-------------------


.. doxygenclass:: flamegpu::DeviceMacroProperty
   :members:
   :protected-members:
   :undoc-members: