.. _dir_include_flamegpu:


Directory flamegpu
==================


|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``include/flamegpu``

Subdirectories
--------------

- :ref:`dir_include_flamegpu_exception`
- :ref:`dir_include_flamegpu_gpu`
- :ref:`dir_include_flamegpu_io`
- :ref:`dir_include_flamegpu_model`
- :ref:`dir_include_flamegpu_pop`
- :ref:`dir_include_flamegpu_runtime`
- :ref:`dir_include_flamegpu_sim`
- :ref:`dir_include_flamegpu_util`
- :ref:`dir_include_flamegpu_visualiser`


Files
-----

- :ref:`file_include_flamegpu_defines.h`
- :ref:`file_include_flamegpu_flame_api.h`


