.. _dir_src_flamegpu_runtime:


Directory runtime
=================


|exhale_lsh| :ref:`Parent directory <dir_src_flamegpu>` (``src/flamegpu``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``src/flamegpu/runtime``

Subdirectories
--------------

- :ref:`dir_src_flamegpu_runtime_detail`
- :ref:`dir_src_flamegpu_runtime_messaging`
- :ref:`dir_src_flamegpu_runtime_utility`


Files
-----

- :ref:`file_src_flamegpu_runtime_HostAgentAPI.cu`
- :ref:`file_src_flamegpu_runtime_HostAPI.cu`


