.. _dir_include_flamegpu_util:


Directory util
==============


|exhale_lsh| :ref:`Parent directory <dir_include_flamegpu>` (``include/flamegpu``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``include/flamegpu/util``

Subdirectories
--------------

- :ref:`dir_include_flamegpu_util_detail`


Files
-----

- :ref:`file_include_flamegpu_util_Any.h`
- :ref:`file_include_flamegpu_util_nvtx.h`
- :ref:`file_include_flamegpu_util_StringPair.h`
- :ref:`file_include_flamegpu_util_StringUint32Pair.h`
- :ref:`file_include_flamegpu_util_type_decode.h`


