
.. _file_include_flamegpu_sim_SimLogger.h:

File SimLogger.h
================

|exhale_lsh| :ref:`Parent directory <dir_include_flamegpu_sim>` (``include/flamegpu/sim``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/flamegpu/sim/SimLogger.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_flamegpu_sim_SimLogger.h.rst





Includes
--------


- ``condition_variable``

- ``flamegpu/sim/LogFrame.h`` (:ref:`file_include_flamegpu_sim_LogFrame.h`)

- ``mutex``

- ``queue``

- ``string``

- ``thread``

- ``vector``



Included By
-----------


- :ref:`file_src_flamegpu_gpu_CUDAEnsemble.cu`

- :ref:`file_src_flamegpu_sim_SimLogger.cu`




Classes
-------


- :ref:`exhale_class_classSimLogger`

