
.. _file_src_flamegpu_runtime_cuRVE_curve.cu:

File curve.cu
=============

|exhale_lsh| :ref:`Parent directory <dir_src_flamegpu_runtime_cuRVE>` (``src/flamegpu/runtime/cuRVE``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/flamegpu/runtime/cuRVE/curve.cu``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_flamegpu_runtime_cuRVE_curve.cu.rst





Includes
--------


- ``cassert``

- ``cstdio``

- ``cuda_runtime.h``

- ``flamegpu/gpu/CUDAErrorChecking.h`` (:ref:`file_include_flamegpu_gpu_CUDAErrorChecking.h`)

- ``flamegpu/runtime/cuRVE/curve.h`` (:ref:`file_include_flamegpu_runtime_cuRVE_curve.h`)

- ``flamegpu/util/nvtx.h`` (:ref:`file_include_flamegpu_util_nvtx.h`)

- ``map``

- ``memory``






Namespaces
----------


- :ref:`namespace_curve_internal`

