
.. _file_src_flamegpu_sim_SimLogger.cu:

File SimLogger.cu
=================

|exhale_lsh| :ref:`Parent directory <dir_src_flamegpu_sim>` (``src/flamegpu/sim``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/flamegpu/sim/SimLogger.cu``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_flamegpu_sim_SimLogger.cu.rst





Includes
--------


- ``filesystem``

- ``flamegpu/io/LoggerFactory.h`` (:ref:`file_include_flamegpu_io_LoggerFactory.h`)

- ``flamegpu/sim/RunPlanVector.h`` (:ref:`file_include_flamegpu_sim_RunPlanVector.h`)

- ``flamegpu/sim/SimLogger.h`` (:ref:`file_include_flamegpu_sim_SimLogger.h`)

- ``pthread.h``






Namespaces
----------


- :ref:`namespace_flamegpu`

