
.. _file_include_flamegpu_io_xmlLogger.h:

File xmlLogger.h
================

|exhale_lsh| :ref:`Parent directory <dir_include_flamegpu_io>` (``include/flamegpu/io``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/flamegpu/io/xmlLogger.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_flamegpu_io_xmlLogger.h.rst





Includes
--------


- ``flamegpu/io/Logger.h`` (:ref:`file_include_flamegpu_io_Logger.h`)

- ``flamegpu/util/Any.h`` (:ref:`file_include_flamegpu_util_Any.h`)

- ``string``

- ``typeindex``



Included By
-----------


- :ref:`file_include_flamegpu_io_factory.h`

- :ref:`file_src_flamegpu_io_xmlLogger.cu`




Namespaces
----------


- :ref:`namespace_tinyxml2`


Classes
-------


- :ref:`exhale_class_classxmlLogger`

