
.. _file_include_flamegpu_io_Logger.h:

File Logger.h
=============

|exhale_lsh| :ref:`Parent directory <dir_include_flamegpu_io>` (``include/flamegpu/io``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/flamegpu/io/Logger.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_flamegpu_io_Logger.h.rst







Included By
-----------


- :ref:`file_include_flamegpu_io_jsonLogger.h`

- :ref:`file_include_flamegpu_io_xmlLogger.h`




Classes
-------


- :ref:`exhale_class_classLogger`

