
.. _file_src_flamegpu_io_xmlLogger.cu:

File xmlLogger.cu
=================

|exhale_lsh| :ref:`Parent directory <dir_src_flamegpu_io>` (``src/flamegpu/io``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/flamegpu/io/xmlLogger.cu``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_flamegpu_io_xmlLogger.cu.rst





Includes
--------


- ``flamegpu/io/xmlLogger.h`` (:ref:`file_include_flamegpu_io_xmlLogger.h`)

- ``flamegpu/sim/LogFrame.h`` (:ref:`file_include_flamegpu_sim_LogFrame.h`)

- ``flamegpu/sim/RunPlan.h`` (:ref:`file_include_flamegpu_sim_RunPlan.h`)

- ``sstream``

- ``tinyxml2/tinyxml2.h``






Defines
-------


- :ref:`exhale_define_xmlLogger_8cu_1afa12b43d02fbd77db41a70be0733552a`

