
.. _file_include_flamegpu_io_JSONLogger.h:

File JSONLogger.h
=================

|exhale_lsh| :ref:`Parent directory <dir_include_flamegpu_io>` (``include/flamegpu/io``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/flamegpu/io/JSONLogger.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_flamegpu_io_JSONLogger.h.rst





Includes
--------


- ``flamegpu/io/Logger.h`` (:ref:`file_include_flamegpu_io_Logger.h`)

- ``flamegpu/util/Any.h`` (:ref:`file_include_flamegpu_util_Any.h`)

- ``string``

- ``typeindex``



Included By
-----------


- :ref:`file_include_flamegpu_io_LoggerFactory.h`

- :ref:`file_include_flamegpu_io_StateWriterFactory.h`

- :ref:`file_src_flamegpu_io_JSONLogger.cu`




Namespaces
----------


- :ref:`namespace_flamegpu`

- :ref:`namespace_flamegpu__io`


Classes
-------


- :ref:`exhale_class_classflamegpu_1_1io_1_1JSONLogger`

