.. _exhale_function_namespaceflamegpu_1a62702550faacab131476f2f0fd42b15d:

Function flamegpu::atomicHistogram2D
====================================

- Defined in :ref:`file_src_flamegpu_runtime_messaging_MessageSpatial2D.cu`


Function Documentation
----------------------


.. doxygenfunction:: flamegpu::atomicHistogram2D(const MessageSpatial2D::MetaData *, unsigned int *, unsigned int *, unsigned int *, unsigned int, const float *__restrict__, const float *__restrict__)
   :project: FLAME GPU 2