.. _exhale_function_namespaceflamegpu_1ab142b7f3311b4d53df2ec36802361c18:

Function flamegpu::atomicHistogram3D
====================================

- Defined in :ref:`file_src_flamegpu_runtime_messaging_MessageSpatial3D.cu`


Function Documentation
----------------------


.. doxygenfunction:: flamegpu::atomicHistogram3D(const MessageSpatial3D::MetaData *, unsigned int *, unsigned int *, unsigned int *, unsigned int, const float *__restrict__, const float *__restrict__, const float *__restrict__)
