.. _exhale_function_namespaceflamegpu_1a643b1b7d842763420a871b5ad01cde07:

Template Function flamegpu::agent_function_wrapper
==================================================

- Defined in :ref:`file_include_flamegpu_runtime_AgentFunction.cuh`


Function Documentation
----------------------


.. doxygenfunction:: flamegpu::agent_function_wrapper(exception::DeviceExceptionBuffer *, detail::curve::Curve::NamespaceHash, detail::curve::Curve::NamespaceHash, detail::curve::Curve::NamespaceHash, detail::curve::Curve::NamespaceHash, detail::curve::Curve::NamespaceHash, id_t *, const unsigned int, const void *, const void *, curandState *, unsigned int *, unsigned int *, unsigned int *)
   :project: FLAME GPU 2