.. _exhale_function_namespaceflamegpu_1a00c0beddf51a497f10bdf46c825da4b5:

Template Function flamegpu::agent_function_wrapper
==================================================

- Defined in :ref:`file_include_flamegpu_runtime_AgentFunction.cuh`


Function Documentation
----------------------


.. doxygenfunction:: flamegpu::agent_function_wrapper(exception::DeviceExceptionBuffer *, const detail::curve::CurveTable *__restrict__, const char *, id_t *, const unsigned int, const void *, const void *, curandState *, unsigned int *, unsigned int *, unsigned int *)
   :project: FLAME GPU 2