.. _exhale_struct_structflamegpu_1_1MessageArray_1_1MetaData:

Struct MessageArray::MetaData
=============================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_MessageArray.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classflamegpu_1_1MessageArray`.


Struct Documentation
--------------------


.. doxygenstruct:: flamegpu::MessageArray::MetaData
   :project: FLAME GPU 2
   :members:
   :protected-members:
   :undoc-members: