.. _exhale_struct_structMsgArray2D_1_1Data:

Struct MsgArray2D::Data
=======================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_Array2D_Array2DHost.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classMsgArray2D`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgBruteForce::Data`` (:ref:`exhale_struct_structMsgBruteForce_1_1Data`)


Struct Documentation
--------------------


.. doxygenstruct:: MsgArray2D::Data
   :members:
   :protected-members:
   :undoc-members: