.. _exhale_struct_structFGPU__SA_1_1__Is__RealType:

Template Struct _Is_RealType
============================

- Defined in :ref:`file_include_flamegpu_exception_FGPUStaticAssert.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public FGPU_SA::_Cat_base< is_same< _Ty, float >::value||is_same< _Ty, double >::value >`` (:ref:`exhale_struct_structFGPU__SA_1_1__Cat__base`)


Struct Documentation
--------------------


.. doxygenstruct:: FGPU_SA::_Is_RealType
   :members:
   :protected-members:
   :undoc-members: