.. _exhale_struct_structFGPU__SA_1_1__Cat__base:

Template Struct _Cat_base
=========================

- Defined in :ref:`file_include_flamegpu_exception_FGPUStaticAssert.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public FGPU_SA::integral_constant< bool, _Val >`` (:ref:`exhale_struct_structFGPU__SA_1_1integral__constant`)


Struct Documentation
--------------------


.. doxygenstruct:: FGPU_SA::_Cat_base
   :members:
   :protected-members:
   :undoc-members: