.. _exhale_struct_structMsgSpatial2D_1_1Data:

Struct MsgSpatial2D::Data
=========================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_Spatial2D_Spatial2DHost.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classMsgSpatial2D`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgBruteForce::Data`` (:ref:`exhale_struct_structMsgBruteForce_1_1Data`)


Derived Type
************

- ``public MsgSpatial3D::Data`` (:ref:`exhale_struct_structMsgSpatial3D_1_1Data`)


Struct Documentation
--------------------


.. doxygenstruct:: MsgSpatial2D::Data
   :members:
   :protected-members:
   :undoc-members: