.. _exhale_struct_structflamegpu_1_1CUDAEnsemble_1_1EnsembleConfig:

Struct CUDAEnsemble::EnsembleConfig
===================================

- Defined in :ref:`file_include_flamegpu_gpu_CUDAEnsemble.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classflamegpu_1_1CUDAEnsemble`.


Struct Documentation
--------------------


.. doxygenstruct:: flamegpu::CUDAEnsemble::EnsembleConfig
   :project: FLAME GPU 2
   :members:
   :protected-members:
   :undoc-members: