.. _exhale_struct_structHostAPI_1_1key__hash:

Struct HostAPI::key_hash
========================

- Defined in :ref:`file_include_flamegpu_runtime_HostAPI.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classHostAPI`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::unary_function< CUB_Config, std::size_t >``


Struct Documentation
--------------------


.. doxygenstruct:: HostAPI::key_hash
   :members:
   :protected-members:
   :undoc-members: