.. _exhale_struct_structflamegpu_1_1CUDAScatter_1_1InversionIterator:

Struct CUDAScatter::InversionIterator
=====================================

- Defined in :ref:`file_include_flamegpu_gpu_CUDAScatter.cuh`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classflamegpu_1_1CUDAScatter`.


Struct Documentation
--------------------


.. doxygenstruct:: flamegpu::CUDAScatter::InversionIterator
   :project: FLAME GPU 2
   :members:
   :protected-members:
   :undoc-members: