.. _exhale_struct_structFGPU__SA_1_1__Is__IntType:

Template Struct _Is_IntType
===========================

- Defined in :ref:`file_include_flamegpu_exception_FGPUStaticAssert.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public FGPU_SA::_Cat_base< is_same< _Ty, unsigned char >::value||is_same< _Ty, char >::value||is_same< _Ty, signed char >::value||is_same< _Ty, uint16_t >::value||is_same< _Ty, int16_t >::value||is_same< _Ty, uint32_t >::value||is_same< _Ty, int32_t >::value||is_same< _Ty, uint64_t >::value||is_same< _Ty, int64_t >::value >`` (:ref:`exhale_struct_structFGPU__SA_1_1__Cat__base`)


Struct Documentation
--------------------


.. doxygenstruct:: FGPU_SA::_Is_IntType
   :members:
   :protected-members:
   :undoc-members: