.. _exhale_struct_structflamegpu_1_1LogFrame:

Struct LogFrame
===============

- Defined in :ref:`file_include_flamegpu_sim_LogFrame.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public flamegpu::ExitLogFrame`` (:ref:`exhale_struct_structflamegpu_1_1ExitLogFrame`)
- ``public flamegpu::StepLogFrame`` (:ref:`exhale_struct_structflamegpu_1_1StepLogFrame`)


Struct Documentation
--------------------


.. doxygenstruct:: flamegpu::LogFrame
   :project: FLAME GPU 2
   :members:
   :protected-members:
   :undoc-members: