.. _exhale_struct_structEnvironmentManager_1_1RTCEnvPropCache:

Struct EnvironmentManager::RTCEnvPropCache
==========================================

- Defined in :ref:`file_include_flamegpu_runtime_utility_EnvironmentManager.cuh`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classEnvironmentManager`.


Struct Documentation
--------------------


.. doxygenstruct:: EnvironmentManager::RTCEnvPropCache
   :members:
   :protected-members:
   :undoc-members: