.. _exhale_struct_structMsgBucket_1_1Data:

Struct MsgBucket::Data
======================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_Bucket_BucketHost.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classMsgBucket`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgBruteForce::Data`` (:ref:`exhale_struct_structMsgBruteForce_1_1Data`)


Struct Documentation
--------------------


.. doxygenstruct:: MsgBucket::Data
   :members:
   :protected-members:
   :undoc-members: