.. _exhale_struct_structMsgArray3D_1_1Data:

Struct MsgArray3D::Data
=======================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_Array3D_Array3DHost.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classMsgArray3D`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgBruteForce::Data`` (:ref:`exhale_struct_structMsgBruteForce_1_1Data`)


Struct Documentation
--------------------


.. doxygenstruct:: MsgArray3D::Data
   :members:
   :protected-members:
   :undoc-members: