.. _exhale_struct_structMsgSpatial3D_1_1Data:

Struct MsgSpatial3D::Data
=========================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_Spatial3D_Spatial3DHost.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classMsgSpatial3D`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgSpatial2D::Data`` (:ref:`exhale_struct_structMsgSpatial2D_1_1Data`)


Struct Documentation
--------------------


.. doxygenstruct:: MsgSpatial3D::Data
   :members:
   :protected-members:
   :undoc-members: