.. _exhale_struct_structflamegpu__internal_1_1standard__deviation__add__impl_1_1binary__function:

Template Struct standard_deviation_add_impl::binary_function
============================================================

- Defined in :ref:`file_include_flamegpu_sim_AgentLoggingConfig_Reductions.cuh`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_structflamegpu__internal_1_1standard__deviation__add__impl`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::binary_function< OutT, OutT, OutT >``


Struct Documentation
--------------------


.. doxygenstruct:: flamegpu_internal::standard_deviation_add_impl::binary_function
   :members:
   :protected-members:
   :undoc-members: