.. _exhale_struct_structFLAMEGPU__HOST__API_1_1key__hash:

Struct FLAMEGPU_HOST_API::key_hash
==================================

- Defined in :ref:`file_include_flamegpu_runtime_flamegpu_host_api.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classFLAMEGPU__HOST__API`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::unary_function< CUB_Config, std::size_t >``


Struct Documentation
--------------------


.. doxygenstruct:: FLAMEGPU_HOST_API::key_hash
   :members:
   :protected-members:
   :undoc-members: