.. _exhale_struct_structFGPU__SA_1_1is__same_3_01__Ty1_00_01__Ty1_01_4:

Template Struct is_same< _Ty1, _Ty1 >
=====================================

- Defined in :ref:`file_include_flamegpu_exception_FGPUStaticAssert.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public FGPU_SA::integral_constant< bool, true >`` (:ref:`exhale_struct_structFGPU__SA_1_1integral__constant`)


Struct Documentation
--------------------


.. doxygenstruct:: FGPU_SA::is_same< _Ty1, _Ty1 >
   :members:
   :protected-members:
   :undoc-members: