.. _exhale_struct_structMsgArray_1_1Data:

Struct MsgArray::Data
=====================

- Defined in :ref:`file_include_flamegpu_runtime_messaging_Array_ArrayHost.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classMsgArray`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MsgBruteForce::Data`` (:ref:`exhale_struct_structMsgBruteForce_1_1Data`)


Struct Documentation
--------------------


.. doxygenstruct:: MsgArray::Data
   :members:
   :protected-members:
   :undoc-members: