

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Defining Execution Order &mdash; FLAME GPU 2 0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/tabs.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Launching a Simulation" href="2-launching-a-sim.html" />
    <link rel="prev" title="Running a Simulation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
          

          
            <a href="../../index.html" class="icon icon-home"> FLAME GPU 2
          

          
            
            <img src="../../_static/flamegpu2-icon-notext-128.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/index.html">Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart/1-quickstart.html">Quickstart Guide</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1-meta/index.html">First Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../1-meta/1-philosophy.html">FLAMEGPU2 Design Philosophy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1-meta/2-creating-project.html">Creating a Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1-meta/3-structure.html">Structure of a FLAMEGPU2 Program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../1-meta/3-structure.html#agent-host-function-definitions">Agent/Host Function Definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1-meta/3-structure.html#model-declaration">Model Declaration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1-meta/3-structure.html#initialisation">Initialisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1-meta/3-structure.html#execution">Execution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2-model-definition/index.html">Defining a Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2-model-definition/1-model.html">Creating a Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/1-model.html#what-is-a-model">What is a Model?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/1-model.html#creating-a-modeldescription-object">Creating a ModelDescription Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/1-model.html#more-info">More Info</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2-model-definition/2-environment.html">Adding Environmental Properties</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#what-is-an-environment">What is an Environment?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#creating-an-environmentdescription-object">Creating an EnvironmentDescription Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#defining-environmental-properties">Defining Environmental Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#attaching-the-environment-to-a-model">Attaching the Environment to a Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#full-example-code-from-this-page">Full Example Code From This Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#more-info">More Info</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2-model-definition/3-agent.html">Defining Agents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#defining-a-new-agent-type">Defining a New Agent Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#agent-variables">Agent Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#agent-array-variables">Agent Array Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#agent-states">Agent States</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#full-example-code-from-this-page">Full Example Code From This Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#more-info">More Info</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3-behaviour-definition/index.html">Defining Behaviours</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3-behaviour-definition/1-defining-functions.html">Defining Agent Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-functions.html#what-is-an-agent-function">What is an Agent Function?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-functions.html#defining-an-agent-function">Defining an Agent Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-functions.html#defining-a-runtime-compiled-agent-function-c">Defining a Runtime-Compiled Agent Function (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-functions.html#flamegpu-device-functions">FLAMEGPU Device Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-functions.html#flamegpu-host-device-functions">FLAMEGPU Host Device Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-functions.html#full-example-code-from-this-page">Full Example Code From This Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-functions.html#more-info">More Info</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../3-behaviour-definition/2-modifying-agent-variables.html">Modifying Agent Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3-behaviour-definition/3-interacting-with-environment.html">Interacting with the Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3-behaviour-definition/4-agent-communication.html">Agent Communication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/4-agent-communication.html#defining-messages">Defining Messages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/4-agent-communication.html#sending-messages">Sending Messages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/4-agent-communication.html#reading-messages">Reading Messages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../3-behaviour-definition/5-conditional-behaviours.html">Conditional Behaviours</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/5-conditional-behaviours.html#agent-function-conditions">Agent Function Conditions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4-initial-conditions/index.html">Initial Conditions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4-initial-conditions/1-agent-populations.html">Agent Populations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4-initial-conditions/1-agent-populations.html#creating-an-agent-population">Creating an Agent Population</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4-initial-conditions/2-initial-properties.html">Initialising Agent Variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4-initial-conditions/2-initial-properties.html#initialising-a-population">Initialising a Population</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4-initial-conditions/2-initial-properties.html#accessing-a-single-agent">Accessing a Single Agent</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4-initial-conditions/4-rng-seeds.html">Random Number Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4-initial-conditions/5-from-disk.html">Initialisation from Disk</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Running a Simulation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Defining Execution Order</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#specifying-dependencies">Specifying Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#accessing-the-dependencygraph">Accessing the DependencyGraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="#specifying-roots">Specifying Roots</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generating-layers">Generating Layers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#visualising-the-dependencies">Visualising the Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manual-layer-specification">Manual Layer Specification</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="2-launching-a-sim.html">Launching a Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-end-conditions.html">Simulation Exit Conditions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="3-end-conditions.html#max-steps">Max Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="3-end-conditions.html#conditional-exit">Conditional Exit</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="4-collecting-data.html">Collecting Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="4-collecting-data.html#saving-agent-state">Saving Agent State</a></li>
<li class="toctree-l4"><a class="reference internal" href="4-collecting-data.html#collecting-other-information">Collecting Other Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../6-agent-birth-death/index.html">Agent Birth/Death</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html">Agent Birth from Agent Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#agent-creation-overview">Agent Creation Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#enabling-agent-creation">Enabling Agent Creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#creating-the-new-agent">Creating the New Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#conditional-agent-creation">Conditional Agent Creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#full-example-code-from-this-page">Full Example Code From This Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#more-info">More Info</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../6-agent-birth-death/2-agent-birth-host.html">Agent Birth from Host Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../6-agent-birth-death/3-agent-death.html">Agent Death</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/3-agent-death.html#enabling-agent-death">Enabling Agent Death</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/3-agent-death.html#id1">Agent Death</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/3-agent-death.html#more-info">More Info</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../7-submodels/index.html">Submodels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../7-submodels/1-defining-a-submodel.html">Defining a Submodel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../7-submodels/1-defining-a-submodel.html#submodel-definition">SubModel Definition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../8-running-multiple-sims/index.html">Running Multiple Simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../8-running-multiple-sims/4-multiple-sims.html">Launching Ensembles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../9-visualisation/index.html">Visualisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../9-visualisation/1-building-with-vis.html">Building with Visualisation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../9-visualisation/1-building-with-vis.html#default-visualisation">Default Visualisation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../9-visualisation/2-custom-models.html">Custom Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../9-visualisation/3-custom-colours.html">Custom Colours</a></li>
<li class="toctree-l3"><a class="reference internal" href="../9-visualisation/4-representing-properties-with-colour.html">Custom Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../10-performance-troubleshooting/index.html">Performance Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../10-performance-troubleshooting/1-perf.html">Performance Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../11-fgpu2-source/index.html">Building or Modifying the FGPU2 Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../11-fgpu2-source/1-build-from-source.html">Building FGPU2 from Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../11-fgpu2-source/2-request-a-new-feature.html">Requesting Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../11-fgpu2-source/3-contribute.html">Contributing to FLAMEGPU2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../11-fgpu2-source/3-contribute.html#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../11-fgpu2-source/3-contribute.html#submitting-pull-requests">Submitting Pull Requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../11-fgpu2-source/3-contribute.html#license">License</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../example-docs/index.html">Example Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../example-docs/1-boids-bruteforce.html">Boids Brute Force</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FLAME GPU 2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">User Guide</a> &raquo;</li>
        
          <li><a href="index.html">Running a Simulation</a> &raquo;</li>
        
      <li>Defining Execution Order</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/guide/5-running-a-sim/1-defining-execution-order.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="defining-execution-order">
<h1>Defining Execution Order<a class="headerlink" href="#defining-execution-order" title="Permalink to this headline">¶</a></h1>
<p>Once the agents and behaviours of your model have been specified, you must define the dependencies present in the model.
Specifying a dependency, e.g. <em>a depends on b</em> ensures that function a will not run until function b has completed. This
can be used to define the order you want behaviours to take place in, and to ensure that a function which outputs messages
is complete before another function attempts to read them.</p>
<section id="specifying-dependencies">
<h2>Specifying Dependencies<a class="headerlink" href="#specifying-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Dependencies are specified between <code class="docutils literal notranslate"><span class="pre">AgentFunctionDescription</span></code>, <code class="docutils literal notranslate"><span class="pre">Submodel</span></code> and <code class="docutils literal notranslate"><span class="pre">HostFunctionDescription</span></code> objects.
These are specified using the <code class="docutils literal notranslate"><span class="pre">dependsOn</span></code> method.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-0-Qysr" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-0-UHl0aG9u" class="sphinx-tabs-panel code-tab group-tab" id="panel-0-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declare that agent_fn2 depends on agent_fn1</span>
<span class="n">agent_fn2</span><span class="o">.</span><span class="n">dependsOn</span><span class="p">(</span><span class="n">agent_fn1</span><span class="p">)</span>

<span class="c1"># Declare that host_fn1 depends on agent_fn2</span>
<span class="n">host_fn1</span><span class="o">.</span><span class="n">dependsOn</span><span class="p">(</span><span class="n">agent_fn2</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-Qysr" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Declare that agent_fn2 depends on agent_fn1</span>
<span class="n">agent_fn2</span><span class="p">.</span><span class="n">dependsOn</span><span class="p">(</span><span class="n">agent_fn1</span><span class="p">)</span>

<span class="c1">// Declare that host_fn1 depends on agent_fn2</span>
<span class="n">host_fn1</span><span class="p">.</span><span class="n">dependsOn</span><span class="p">(</span><span class="n">agent_fn2</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
<p>Any of the objects can depend on multiple other objects:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-1-Qysr" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-1-UHl0aG9u" class="sphinx-tabs-panel code-tab group-tab" id="panel-1-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declare that agent_fn6 depends on agent_fn3, agent_fn4 and agent_fn5</span>
<span class="n">agent_fn6</span><span class="o">.</span><span class="n">dependsOn</span><span class="p">(</span><span class="n">agent_fn3</span><span class="p">)</span>
<span class="n">agent_fn6</span><span class="o">.</span><span class="n">dependsOn</span><span class="p">(</span><span class="n">agent_fn4</span><span class="p">)</span>
<span class="n">agent_fn6</span><span class="o">.</span><span class="n">dependsOn</span><span class="p">(</span><span class="n">agent_fn5</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-Qysr" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-1-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Declare that agent_fn6 depends on agent_fn3, agent_fn4 and agent_fn5</span>
<span class="n">agent_fn6</span><span class="p">.</span><span class="n">dependsOn</span><span class="p">(</span><span class="n">agent_fn3</span><span class="p">,</span> <span class="n">agent_fn4</span><span class="p">,</span> <span class="n">agent_fn5</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
</section>
<section id="accessing-the-dependencygraph">
<h2>Accessing the DependencyGraph<a class="headerlink" href="#accessing-the-dependencygraph" title="Permalink to this headline">¶</a></h2>
<p>Each model has an associated dependency graph which is accessed via a <code class="docutils literal notranslate"><span class="pre">ModelDescription</span></code> as follows:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-2-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-2-Qysr" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-2-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-2-UHl0aG9u" class="sphinx-tabs-panel code-tab group-tab" id="panel-2-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Access the DependencyGraph of model</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">getDependencyGraph</span><span class="p">()</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-2-Qysr" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-2-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Access the DependencyGraph of model</span>
<span class="n">DependencyGraph</span><span class="o">&amp;</span> <span class="n">graph</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">getDependencyGraph</span><span class="p">();</span>
</pre></div>
</div>
</div></div>
</section>
<section id="specifying-roots">
<h2>Specifying Roots<a class="headerlink" href="#specifying-roots" title="Permalink to this headline">¶</a></h2>
<p>Any functions or submodels which have no dependencies are <em>roots</em>. These must be added to the dependency graph:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-3-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-3-Qysr" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-3-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-3-UHl0aG9u" class="sphinx-tabs-panel code-tab group-tab" id="panel-3-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add agent_fn1 as a root</span>
<span class="n">graph</span><span class="o">.</span><span class="n">addRoot</span><span class="p">(</span><span class="n">agent_fn1</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-3-Qysr" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-3-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Add agent_fn1 as a root</span>
<span class="n">graph</span><span class="p">.</span><span class="n">addRoot</span><span class="p">(</span><span class="n">agent_fn1</span><span class="p">);</span>
</pre></div>
</div>
</div></div>
<p>You do not need to manually add every function or submodel to the graph. Adding the roots is enough, as the others will be included
as a result of the dependency specifications.</p>
</section>
<section id="generating-layers">
<h2>Generating Layers<a class="headerlink" href="#generating-layers" title="Permalink to this headline">¶</a></h2>
<p>When you have specified all your dependencies and roots, you must instruct the model to generate execution layers from the dependency graph:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-4-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-4-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-4-Qysr" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-4-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-4-UHl0aG9u" class="sphinx-tabs-panel code-tab group-tab" id="panel-4-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate the actual execution layers from the dependency graph</span>
<span class="n">model</span><span class="o">.</span><span class="n">generateLayers</span><span class="p">()</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-4-Qysr" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-4-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Generate the actual execution layers from the dependency graph</span>
<span class="n">model</span><span class="p">.</span><span class="n">generateLayers</span><span class="p">();</span>
</pre></div>
</div>
</div></div>
<p>If you wish to see the actual layers generated, you can use the <code class="docutils literal notranslate"><span class="pre">getConstructedLayersString()</span></code> method of the dependency graph to obtain a
string representation of the layers:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-5-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-5-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-5-Qysr" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-5-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-5-UHl0aG9u" class="sphinx-tabs-panel code-tab group-tab" id="panel-5-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the constructed layers and store them in variable actualLayers</span>
<span class="n">actualLayers</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">getConstructedLayersString</span><span class="p">()</span>

<span class="c1"># Print the layers to the console</span>
<span class="nb">print</span><span class="p">(</span><span class="n">actualLayers</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-5-Qysr" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-5-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Get the constructed layers and store them in variable actualLayers</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">actualLayers</span> <span class="o">=</span> <span class="n">graph</span><span class="p">.</span><span class="n">getConstructedLayersString</span><span class="p">();</span>

<span class="c1">// Print the layers to the console</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">actualLayers</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</div></div>
</section>
<section id="visualising-the-dependencies">
<h2>Visualising the Dependencies<a class="headerlink" href="#visualising-the-dependencies" title="Permalink to this headline">¶</a></h2>
<p>FLAMEGPU2 can automatically produce a <em>GraphViz</em> format graph of your dependency tree. You can use this to visually validate that behaviours
will be happening in the order you expect them to.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-6-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-6-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-6-Qysr" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-6-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-6-UHl0aG9u" class="sphinx-tabs-panel code-tab group-tab" id="panel-6-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Produce a diagram of the dependency graph, saved as graphdiagram.gv</span>
<span class="n">graph</span><span class="o">.</span><span class="n">generateDOTDiagram</span><span class="p">(</span><span class="s2">&quot;graphdiagram.gv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-6-Qysr" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-6-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Produce a diagram of the dependency graph, saved as graphdiagram.gv</span>
<span class="n">graph</span><span class="p">.</span><span class="n">generateDOTDiagram</span><span class="p">(</span><span class="s">&quot;graphdiagram.gv&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div></div>
<p>As an example, the following code would produce the graph below in a file named <em>diamond.gv</em>:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-7-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-7-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-7-Qysr" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-7-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-7-UHl0aG9u" class="sphinx-tabs-panel code-tab group-tab" id="panel-7-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f2</span><span class="o">.</span><span class="n">dependsOn</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">f3</span><span class="o">.</span><span class="n">dependsOn</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">f4</span><span class="o">.</span><span class="n">dependsOn</span><span class="p">(</span><span class="n">f2</span><span class="p">)</span>
<span class="n">f4</span><span class="o">.</span><span class="n">dependsOn</span><span class="p">(</span><span class="n">f3</span><span class="p">)</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">getDependencyGraph</span><span class="p">()</span>
<span class="n">graph</span><span class="o">.</span><span class="n">addRoot</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">generateDOTDiagram</span><span class="p">(</span><span class="s2">&quot;diamond.gv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-7-Qysr" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-7-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">f2</span><span class="p">.</span><span class="n">dependsOn</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>
<span class="n">f3</span><span class="p">.</span><span class="n">dependsOn</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>
<span class="n">f4</span><span class="p">.</span><span class="n">dependsOn</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">f3</span><span class="p">);</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">getDependencyGraph</span><span class="p">();</span>
<span class="n">graph</span><span class="p">.</span><span class="n">addRoot</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>
<span class="n">graph</span><span class="p">.</span><span class="n">generateDOTDiagram</span><span class="p">(</span><span class="s">&quot;diamond.gv&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div></div>
<div class="graphviz"><img src="../../_images/graphviz-5df9a641fc60881a3ed9e7b9c4d6e55b0f3fa212.png" alt="digraph {
  Function1[style = filled, color = red];
  Function2[style = filled, color = red];
  Function4[style = filled, color = red];
  Function3[style = filled, color = red];
  Function4[style = filled, color = red];
  Function1 -&gt; Function2;
  Function2 -&gt; Function4;
  Function1 -&gt; Function3;
  Function3 -&gt; Function4;
}" class="graphviz" /></div>
</section>
<section id="manual-layer-specification">
<h2>Manual Layer Specification<a class="headerlink" href="#manual-layer-specification" title="Permalink to this headline">¶</a></h2>
<p>FLAMEGPU2 will automatically determine the optimal execution layers using the DependencyGraph, but you can
specify them manually if you wish. To do so, create <cite>LayerDescription</cite> objects, one representing each execution layer.
Manually created layers will execute in the order they are defined. You should not mix manual layer creation with
the dependency specification method.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-8-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-8-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-8-Qysr" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-8-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-8-UHl0aG9u" class="sphinx-tabs-panel code-tab group-tab" id="panel-8-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a new layer for the model &#39;model&#39;</span>
<span class="n">layer</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">newLayer</span><span class="p">()</span>

<span class="c1"># Add the agent function &#39;outputdata&#39; to the layer</span>
<span class="n">layer</span><span class="o">.</span><span class="n">addAgentFunction</span><span class="p">(</span><span class="n">outputdata</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-8-Qysr" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-8-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Create a new layer for the model &#39;model&#39;</span>
<span class="n">LayerDescription</span> <span class="o">&amp;</span><span class="n">layer</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">newLayer</span><span class="p">();</span>

<span class="c1">// Add the agent function &#39;outputdata&#39; to the layer</span>
<span class="n">layer</span><span class="p">.</span><span class="n">addAgentFunction</span><span class="p">(</span><span class="n">outputdata</span><span class="p">);</span>
</pre></div>
</div>
</div></div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="2-launching-a-sim.html" class="btn btn-neutral float-right" title="Launching a Simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Running a Simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, University of Sheffield.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>