

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Simulation Exit Conditions &mdash; FLAME GPU 2 0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/tabs.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Collecting Data" href="4-collecting-data.html" />
    <link rel="prev" title="Launching a Simulation" href="2-launching-a-sim.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
          

          
            <a href="../../index.html" class="icon icon-home"> FLAME GPU 2
          

          
            
            <img src="../../_static/flamegpu2-icon-notext-128.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/index.html">Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart/1-quickstart.html">Quickstart Guide</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1-meta/index.html">First Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../1-meta/1-philosophy.html">FLAMEGPU2 Design Philosophy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1-meta/2-creating-project.html">Creating a Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1-meta/3-structure.html">Structure of a FLAMEGPU2 Program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../1-meta/3-structure.html#agent-host-function-definitions">Agent/Host Function Definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1-meta/3-structure.html#model-declaration">Model Declaration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1-meta/3-structure.html#initialisation">Initialisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1-meta/3-structure.html#execution">Execution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2-model-definition/index.html">Defining a Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2-model-definition/1-model.html">Creating a Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/1-model.html#what-is-a-model">What is a Model?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/1-model.html#creating-a-modeldescription-object">Creating a ModelDescription Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/1-model.html#more-info">More Info</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2-model-definition/2-environment.html">Adding Environmental Properties</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#what-is-an-environment">What is an Environment?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#creating-an-environmentdescription-object">Creating an EnvironmentDescription Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#defining-environmental-properties">Defining Environmental Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#attaching-the-environment-to-a-model">Attaching the Environment to a Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#full-example-code-from-this-page">Full Example Code From This Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/2-environment.html#more-info">More Info</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2-model-definition/3-agent.html">Defining Agents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#defining-a-new-agent-type">Defining a New Agent Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#agent-variables">Agent Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#agent-array-variables">Agent Array Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#agent-states">Agent States</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#full-example-code-from-this-page">Full Example Code From This Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2-model-definition/3-agent.html#more-info">More Info</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3-behaviour-definition/index.html">Defining Behaviours</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3-behaviour-definition/1-defining-agent-functions.html">Defining Agent Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-agent-functions.html#what-is-an-agent-function">What is an Agent Function?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-agent-functions.html#defining-an-agent-function">Defining an Agent Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-agent-functions.html#defining-a-runtime-compiled-agent-function-c">Defining a Runtime-Compiled Agent Function (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-agent-functions.html#flamegpu-device-functions">FLAMEGPU Device Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-agent-functions.html#flamegpu-host-device-functions">FLAMEGPU Host Device Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-agent-functions.html#full-example-code-from-this-page">Full Example Code From This Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/1-defining-agent-functions.html#more-info">More Info</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../3-behaviour-definition/2-modifying-agent-variables.html">Modifying Agent Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3-behaviour-definition/3-interacting-with-environment.html">Interacting with the Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3-behaviour-definition/4-agent-communication.html">Agent Communication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/4-agent-communication.html#defining-messages">Defining Messages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/4-agent-communication.html#sending-messages">Sending Messages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/4-agent-communication.html#reading-messages">Reading Messages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../3-behaviour-definition/5-conditional-behaviours.html">Conditional Behaviours</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/5-conditional-behaviours.html#agent-function-conditions">Agent Function Conditions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../3-behaviour-definition/6-host-functions.html">Host Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/6-host-functions.html#defining-host-functions">Defining Host Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/6-host-functions.html#adding-host-functions-to-a-model">Adding Host Functions to a Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-behaviour-definition/6-host-functions.html#writing-host-functions">Writing Host Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4-initial-conditions/index.html">Initial Conditions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4-initial-conditions/1-agent-populations.html">Agent Populations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4-initial-conditions/1-agent-populations.html#creating-an-agent-population">Creating an Agent Population</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4-initial-conditions/2-initial-properties.html">Initialising Agent Variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4-initial-conditions/2-initial-properties.html#initialising-a-population">Initialising a Population</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4-initial-conditions/2-initial-properties.html#accessing-a-single-agent">Accessing a Single Agent</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4-initial-conditions/4-rng-seeds.html">Random Number Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4-initial-conditions/5-from-disk.html">Initialisation from Disk</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Running a Simulation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-defining-execution-order.html">Defining Execution Order</a><ul>
<li class="toctree-l4"><a class="reference internal" href="1-defining-execution-order.html#specifying-dependencies">Specifying Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="1-defining-execution-order.html#accessing-the-dependencygraph">Accessing the DependencyGraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="1-defining-execution-order.html#specifying-roots">Specifying Roots</a></li>
<li class="toctree-l4"><a class="reference internal" href="1-defining-execution-order.html#generating-layers">Generating Layers</a></li>
<li class="toctree-l4"><a class="reference internal" href="1-defining-execution-order.html#visualising-the-dependencies">Visualising the Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="1-defining-execution-order.html#manual-layer-specification">Manual Layer Specification</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="2-launching-a-sim.html">Launching a Simulation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Simulation Exit Conditions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#max-steps">Max Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="#conditional-exit">Conditional Exit</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="4-collecting-data.html">Collecting Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="4-collecting-data.html#saving-agent-state">Saving Agent State</a></li>
<li class="toctree-l4"><a class="reference internal" href="4-collecting-data.html#collecting-other-information">Collecting Other Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../6-agent-birth-death/index.html">Agent Birth/Death</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html">Agent Birth from Agent Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#agent-creation-overview">Agent Creation Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#enabling-agent-creation">Enabling Agent Creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#creating-the-new-agent">Creating the New Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#conditional-agent-creation">Conditional Agent Creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#full-example-code-from-this-page">Full Example Code From This Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/1-agent-birth-device.html#more-info">More Info</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../6-agent-birth-death/2-agent-birth-host.html">Agent Birth from Host Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../6-agent-birth-death/3-agent-death.html">Agent Death</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/3-agent-death.html#enabling-agent-death">Enabling Agent Death</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/3-agent-death.html#id1">Agent Death</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-agent-birth-death/3-agent-death.html#more-info">More Info</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../7-submodels/index.html">Submodels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../7-submodels/1-defining-a-submodel.html">Defining a Submodel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../7-submodels/1-defining-a-submodel.html#submodel-definition">SubModel Definition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../8-running-multiple-sims/index.html">Running Multiple Simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../8-running-multiple-sims/4-multiple-sims.html">Launching Ensembles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../9-visualisation/index.html">Visualisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../9-visualisation/1-building-with-vis.html">Building with Visualisation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../9-visualisation/1-building-with-vis.html#default-visualisation">Default Visualisation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../9-visualisation/2-custom-models.html">Custom Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../9-visualisation/3-custom-colours.html">Custom Colours</a></li>
<li class="toctree-l3"><a class="reference internal" href="../9-visualisation/4-representing-properties-with-colour.html">Custom Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../10-performance-troubleshooting/index.html">Performance Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../10-performance-troubleshooting/1-perf.html">Performance Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../11-fgpu2-source/index.html">Building or Modifying the FGPU2 Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../11-fgpu2-source/1-build-from-source.html">Building FGPU2 from Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../11-fgpu2-source/2-request-a-new-feature.html">Requesting Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../11-fgpu2-source/3-contribute.html">Contributing to FLAMEGPU2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../11-fgpu2-source/3-contribute.html#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../11-fgpu2-source/3-contribute.html#submitting-pull-requests">Submitting Pull Requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../11-fgpu2-source/3-contribute.html#license">License</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../example-docs/index.html">Example Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../example-docs/1-boids-bruteforce.html">Boids Brute Force</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FLAME GPU 2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">User Guide</a> &raquo;</li>
        
          <li><a href="index.html">Running a Simulation</a> &raquo;</li>
        
      <li>Simulation Exit Conditions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/guide/5-running-a-sim/3-end-conditions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="simulation-exit-conditions">
<h1>Simulation Exit Conditions<a class="headerlink" href="#simulation-exit-conditions" title="Permalink to this headline">¶</a></h1>
<p>Simulations can exit either after a specified number of steps, or when a particular condition is met.</p>
<section id="max-steps">
<h2>Max Steps<a class="headerlink" href="#max-steps" title="Permalink to this headline">¶</a></h2>
<p>The number of steps can be set through the <code class="docutils literal notranslate"><span class="pre">SimulationConfig</span></code> method of a <code class="docutils literal notranslate"><span class="pre">CUDASimulation</span></code> object:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-0-Qysr" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-0-UHl0aG9u" class="sphinx-tabs-panel code-tab group-tab" id="panel-0-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the simulation to run for 500 steps</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">SimulationConfig</span><span class="p">()</span><span class="o">.</span><span class="n">steps</span> <span class="o">=</span> <span class="mi">500</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-Qysr" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Set the simulation to run for 500 steps</span>
<span class="n">simulation</span><span class="p">.</span><span class="n">SimulationConfig</span><span class="p">().</span><span class="n">steps</span> <span class="o">=</span> <span class="mi">500</span><span class="p">;</span>
</pre></div>
</div>
</div></div>
</section>
<section id="conditional-exit">
<h2>Conditional Exit<a class="headerlink" href="#conditional-exit" title="Permalink to this headline">¶</a></h2>
<p>Conditional exit from the simulation can be controlled through the use of the <code class="docutils literal notranslate"><span class="pre">FLAMEGPU_EXIT_CONDITION</span></code> macro. These are specified in the same way
as other host functions, but return either <code class="docutils literal notranslate"><span class="pre">CONTINUE</span></code> or <code class="docutils literal notranslate"><span class="pre">EXIT</span></code>:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-Qysr" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-Qysr" name="Qysr" role="tab" tabindex="0">C++</button></div><div aria-labelledby="tab-1-Qysr" class="sphinx-tabs-panel code-tab group-tab" id="panel-1-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">FLAMEGPU_EXIT_CONDITION</span><span class="p">(</span><span class="n">my_exit_condition</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">someCondition</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">EXIT</span><span class="p">;</span>  <span class="c1">// End the simulation here</span>
  <span class="k">else</span>
    <span class="k">return</span> <span class="n">CONTINUE</span><span class="p">;</span>  <span class="c1">// Continue the simulation</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p>The exit condition can be added to the model:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-2-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-2-Qysr" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-2-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-2-UHl0aG9u" class="sphinx-tabs-panel code-tab group-tab" id="panel-2-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add &#39;my_exit_condition&#39; to &#39;model&#39;</span>
<span class="n">model</span><span class="o">.</span><span class="n">addExitCondition</span><span class="p">(</span><span class="n">my_exit_condition</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-2-Qysr" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-2-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Add &#39;my_exit_condition&#39; to &#39;model&#39;</span>
<span class="n">model</span><span class="p">.</span><span class="n">addExitCondition</span><span class="p">(</span><span class="n">my_exit_condition</span><span class="p">);</span>
</pre></div>
</div>
</div></div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="4-collecting-data.html" class="btn btn-neutral float-right" title="Collecting Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="2-launching-a-sim.html" class="btn btn-neutral float-left" title="Launching a Simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, University of Sheffield.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>